<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>前端早读精选 - 你应该知道的 10 NodeJS 新功能、React 19 差点拖慢了整个互联网？ - Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hexo"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hexo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="NodeJS 的 10 个新功能、React 19 Suspense 行为变更带来的性能问题、Dom 深度对页面性能影响、HTTP 3.0 QUIC 协议是如何在保障安全的基础上提高速度的。"><meta property="og:type" content="blog"><meta property="og:title" content="前端早读精选 - 你应该知道的 10 NodeJS 新功能、React 19 差点拖慢了整个互联网？"><meta property="og:url" content="https://xiaotuimao.vercel.app/2024/06/25/2024/0x20240625/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="NodeJS 的 10 个新功能、React 19 Suspense 行为变更带来的性能问题、Dom 深度对页面性能影响、HTTP 3.0 QUIC 协议是如何在保障安全的基础上提高速度的。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://xiaotuimao.vercel.app/images/post-header-bg.png"><meta property="og:image" content="https://xiaotuimao.vercel.app/images/20240625/image.png"><meta property="og:image" content="https://xiaotuimao.vercel.app/images/20240625/image-1.png"><meta property="og:image" content="https://xiaotuimao.vercel.app/images/20240625/image-2.png"><meta property="og:image" content="https://xiaotuimao.vercel.app/images/20240625/image-3.png"><meta property="og:image" content="https://xiaotuimao.vercel.app/images/20240625/image-4.png"><meta property="og:image" content="https://xiaotuimao.vercel.app/images/20240625/image-5.png"><meta property="og:image" content="https://xiaotuimao.vercel.app/images/20240625/image-6.png"><meta property="og:image" content="https://xiaotuimao.vercel.app/images/20240625/image-7.png"><meta property="og:image" content="https://xiaotuimao.vercel.app/images/20240625/image-8.png"><meta property="og:image" content="https://xiaotuimao.vercel.app/images/20240625/image-9.png"><meta property="og:image" content="https://xiaotuimao.vercel.app/images/20240625/image-10.png"><meta property="article:published_time" content="2024-06-25T02:57:00.000Z"><meta property="article:modified_time" content="2024-09-08T05:36:19.234Z"><meta property="article:author" content="xiaoTuiMao"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://xiaotuimao.vercel.app/images/post-header-bg.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://xiaotuimao.vercel.app/2024/06/25/2024/0x20240625/"},"headline":"前端早读精选 - 你应该知道的 10 NodeJS 新功能、React 19 差点拖慢了整个互联网？","image":["https://xiaotuimao.vercel.app/images/post-header-bg.png","https://xiaotuimao.vercel.app/images/20240625/image.png","https://xiaotuimao.vercel.app/images/20240625/image-1.png","https://xiaotuimao.vercel.app/images/20240625/image-2.png","https://xiaotuimao.vercel.app/images/20240625/image-3.png","https://xiaotuimao.vercel.app/images/20240625/image-4.png","https://xiaotuimao.vercel.app/images/20240625/image-5.png","https://xiaotuimao.vercel.app/images/20240625/image-6.png","https://xiaotuimao.vercel.app/images/20240625/image-7.png","https://xiaotuimao.vercel.app/images/20240625/image-8.png","https://xiaotuimao.vercel.app/images/20240625/image-9.png","https://xiaotuimao.vercel.app/images/20240625/image-10.png"],"datePublished":"2024-06-25T02:57:00.000Z","dateModified":"2024-09-08T05:36:19.234Z","author":{"@type":"Person","name":"xiaoTuiMao"},"publisher":{"@type":"Organization","name":"Hexo","logo":{"@type":"ImageObject","url":"https://xiaotuimao.vercel.app/img/logo.svg"}},"description":"NodeJS 的 10 个新功能、React 19 Suspense 行为变更带来的性能问题、Dom 深度对页面性能影响、HTTP 3.0 QUIC 协议是如何在保障安全的基础上提高速度的。"}</script><link rel="canonical" href="https://xiaotuimao.vercel.app/2024/06/25/2024/0x20240625/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-06-25T02:57:00.000Z" title="6/25/2024, 10:57:00 AM">2024-06-25</time>发表</span><span class="level-item"><time dateTime="2024-09-08T05:36:19.234Z" title="9/8/2024, 1:36:19 PM">2024-09-08</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF%E5%91%A8%E5%88%8A/">技术周刊</a></span><span class="level-item">14 分钟读完 (大约2098个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">前端早读精选 - 你应该知道的 10 NodeJS 新功能、React 19 差点拖慢了整个互联网？</h1><div class="content"><p><img src="/images/post-header-bg.png"></p>
<blockquote>
<p>探索前端技术的无尽旅程从这里开始！每周精选前端领域的热门文章。</p>
<p>**<code>JS 文章推荐</code>**：NodeJS 的 10 个新功能、React 19 Suspense 行为变更带来的性能问题、Dom 深度对页面性能影响、HTTP 3.0 QUIC 协议是如何在保障安全的基础上提高速度的</p>
<p>**<code>HTML &amp; CSS 文章推荐</code>**：HTML 2023 调研报告、CSS 技巧：使用 css 完成布局模板、利用 CSS 完成基于时间的动画、利用 CSS 实现倒计时。</p>
<p>**<code>工具推荐</code>**：一款在您的笔记本电脑上完全离线运行AI工具、文字转语音在线版。</p>
<p><strong>如果觉得有收获，欢迎大家点赞👍🏻订阅</strong></p>
</blockquote>
<h3 id="JavaScript-文章推荐"><a href="#JavaScript-文章推荐" class="headerlink" title="JavaScript 文章推荐"></a>JavaScript 文章推荐</h3><h4 id="2024-年开始使用的-10-个现代-Node-js-功能"><a href="#2024-年开始使用的-10-个现代-Node-js-功能" class="headerlink" title="2024 年开始使用的 10 个现代 Node.js 功能"></a><a target="_blank" rel="noopener" href="https://snyk.io/blog/10-modern-node-js-runtime-features/">2024 年开始使用的 10 个现代 Node.js 功能</a></h4><p>Node.js中一些较新的功能和实验性特性。包括了如何使用Node.js进行测试的相关命令，以及如何利用<code>--experimental-test-coverage</code>生成测试覆盖率报告的方法。文章还探讨了Corepack工具的用途，这是一个实验性功能，用于统一和管理不同版本的包管理器，如Yarn和npm，确保项目的一致性。此外，文章也介绍了Node.js在处理环境变量方面的新功能，例如通过<code>node --env-file</code>来指定环境变量文件。最后，还涉及了一些新的安全性和性能优化特性，如改进的文件系统访问权限和支持<code>import.meta</code>以及<code>Promise</code>的相关优化。</p>
<p><strong>脑图版本：</strong><br><img src="/../../images/20240625/image.png"></p>
<blockquote>
<p>👉🏻原文链接：<a target="_blank" rel="noopener" href="https://snyk.io/blog/10-modern-node-js-runtime-features/">2024 年开始使用的 10 个现代 Node.js 功能</a></p>
</blockquote>
<h4 id="React-19-差点拖慢整个互联网！核心团队紧急叫停"><a href="#React-19-差点拖慢整个互联网！核心团队紧急叫停" class="headerlink" title="React 19 差点拖慢整个互联网！核心团队紧急叫停"></a><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/kXNbDL4HcgnL9rkbqJQavw">React 19 差点拖慢整个互联网！核心团队紧急叫停</a></h4><p>React 19版本中引入的Suspense行为变更，从并行数据获取改为瀑布式数据获取，引起了社区广泛关注和讨论。这一变更虽意在优化性能，但实际上增加了数据加载时间，特别是在多组件场景下，显著影响了应用性能。</p>
<table>
<thead>
<tr>
<th>改动前</th>
<th>改动后</th>
</tr>
</thead>
<tbody><tr>
<td><img src="/../../images/20240625/image-1.png"></td>
<td><img src="/../../images/20240625/image-2.png"></td>
</tr>
</tbody></table>
<blockquote>
<p>👉🏻原文链接：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/kXNbDL4HcgnL9rkbqJQavw">React 19 差点拖慢整个互联网！核心团队紧急叫停</a></p>
</blockquote>
<h4 id="你的-Dom-有多深"><a href="#你的-Dom-有多深" class="headerlink" title="你的 Dom 有多深"></a><a target="_blank" rel="noopener" href="https://frontendatscale.com/blog/how-deep-is-your-dom/">你的 Dom 有多深</a></h4><p>探讨了DOM深度对网页性能的影响。作者通过实验发现，虽然现代浏览器可以有效处理深层次和复杂的DOM树，但DOM深度增加会显著降低性能，特别是当与样式重新计算结合时。这主要是因为访问深层嵌套元素需要更多操作，从而导致处理耗时增加。</p>
<p><img src="/../../images/20240625/image-3.png"></p>
<blockquote>
<p>👉🏻原文链接：<a target="_blank" rel="noopener" href="https://frontendatscale.com/blog/how-deep-is-your-dom/">你的 Dom 有多深</a></p>
</blockquote>
<h4 id="QUIC-是如何取代-TCP-以提高速度和安全性的？"><a href="#QUIC-是如何取代-TCP-以提高速度和安全性的？" class="headerlink" title="QUIC 是如何取代 TCP 以提高速度和安全性的？"></a><a target="_blank" rel="noopener" href="https://engineeringatscale.substack.com/p/how-quic-is-displacing-tcp-for-speed">QUIC 是如何取代 TCP 以提高速度和安全性的？</a></h4><p>文章主要探讨了QUIC协议如何克服TCP存在的问题，并进一步优化了基于TCP的传输方式，特别是在构建更现代化和高效的网络应用方面。QUIC通过结合UDP的高效传输特性并加入TCP的可靠性特点，提供了一种更适合当前网络需求的解决方案。下面的表格将根据文章内容，对TCP、UDP和QUIC的特点、解决的问题以及优缺点进行结构化展示：</p>
<table>
<thead>
<tr>
<th>协议</th>
<th>特点</th>
<th>解决的问题</th>
<th>优点</th>
<th>缺点</th>
</tr>
</thead>
<tbody><tr>
<td>TCP</td>
<td>连接导向、可靠传输</td>
<td>数据可靠性和顺序性问题</td>
<td>可靠性高、保证数据顺序、广泛使用</td>
<td>三次握手延迟、头阻塞问题、效率低于UDP</td>
</tr>
<tr>
<td>UDP</td>
<td>无连接、传输快、开销小</td>
<td>高效传输需求</td>
<td>开销小、适合实时应用（如视频和音频流）、传输速度快</td>
<td>不保证数据可靠性、不适用于需要高可靠性的应用</td>
</tr>
<tr>
<td>QUIC</td>
<td>结合TCP和UDP的特点，基于UDP，实现可靠性、多路复用、快速握手</td>
<td>TCP的延迟和队头阻塞问题，UDP的可靠性问题</td>
<td>握手延迟低、解决了队头阻塞、支持连接迁移、增强安全性</td>
<td>相对较新，普及和支持率还在增长中</td>
</tr>
</tbody></table>
<p><img src="/../../images/20240625/image-4.png"></p>
<blockquote>
<p>👉🏻原文链接：<a target="_blank" rel="noopener" href="https://engineeringatscale.substack.com/p/how-quic-is-displacing-tcp-for-speed">QUIC 是如何取代 TCP 以提高速度和安全性的？</a></p>
</blockquote>
<h3 id="HTML-CSS-文章推荐"><a href="#HTML-CSS-文章推荐" class="headerlink" title="HTML &amp;&amp; CSS 文章推荐"></a>HTML &amp;&amp; CSS 文章推荐</h3><h4 id="HTML-2023"><a href="#HTML-2023" class="headerlink" title="HTML 2023"></a><a target="_blank" rel="noopener" href="https://2023.stateofhtml.com/zh-Hans/">HTML 2023</a></h4><p>一份HTML 调查报告。在 JavaScript 统治 Web、CSS 年年获得新功能的同时，HTML 似乎心甘情愿地保持沉默，把舞台中心让给它的年轻兄弟姐妹。毕竟，一旦 你掌握了 <code>&lt;div&gt;</code> 和 <code>&lt;h&gt;</code>1 到 6，还有什么值得了解的呢？ 其实，还是有很多东西值得探索！调查报告邀请了 <a target="_blank" rel="noopener" href="https://lea.verou.me/">Lea Verou</a> 来发挥她对 Web 平台的深厚知识，设计了一项调查，这项调查不仅涵盖了纯粹的 HTML，还涉及了可访问性、Web 组件等等。<br><img src="/../../images/20240625/image-5.png"></p>
<blockquote>
<p>👉🏻原文链接：<a target="_blank" rel="noopener" href="https://2023.stateofhtml.com/zh-Hans/">HTML 2023</a></p>
</blockquote>
<h4 id="不依赖框架，利用-css-完成布局模板"><a href="#不依赖框架，利用-css-完成布局模板" class="headerlink" title="不依赖框架，利用 css 完成布局模板"></a><a target="_blank" rel="noopener" href="https://www.smashingmagazine.com/2024/05/modern-css-layouts-no-framework-needed/">不依赖框架，利用 css 完成布局模板</a></h4><p>这篇文章《Modern CSS Layouts: You Might Not Need A Framework For That》介绍了在现代CSS开发中，如何不依赖于框架而使用CSS本身的强大功能来创建灵活的布局。作者展示了如何利用CSS的网格（Grid）和弹性盒（Flexbox）布局，以及如何通过CSS变量和级联层（Cascade Layers）来创建可重用的布局类。这些技术允许开发者创建响应式、可配置的布局，而无需依赖外部框架，从而简化了代码并提高了性能和可维护性。</p>
<p><img src="/../../images/20240625/image-6.png"></p>
<blockquote>
<p>👉🏻原文链接：<a target="_blank" rel="noopener" href="https://www.smashingmagazine.com/2024/05/modern-css-layouts-no-framework-needed/">不依赖框架，利用 css 完成布局模板</a></p>
</blockquote>
<h4 id="利用-CSS-基于时间的方式制作动画"><a href="#利用-CSS-基于时间的方式制作动画" class="headerlink" title="利用 CSS 基于时间的方式制作动画"></a><a target="_blank" rel="noopener" href="https://yuanchuan.dev/time-based-css-animations">利用 CSS 基于时间的方式制作动画</a></h4><p>这篇文章讲述了如何使用CSS Houdini API和数学函数实现基于时间的CSS动画，而不是传统的关键帧动画。作者介绍了一种方法，通过自定义属性随时间递增来启动动画，使动画能够动态适应。内容涵盖了如何控制帧率、利用数学函数来创造运动模式（如正弦往复运动）以及如何使用数学表达式创建自定义的缓动函数。此外，文章还探讨了如何实验性地使用CSS属性和值，以实现更复杂和响应式的动画设计。</p>
<p><img src="/../../images/20240625/image-7.png"></p>
<blockquote>
<p>👉🏻原文链接：<a target="_blank" rel="noopener" href="https://yuanchuan.dev/time-based-css-animations">利用 CSS 基于时间的方式制作动画</a></p>
</blockquote>
<h4 id="利用-CSS-实现倒计时动画"><a href="#利用-CSS-实现倒计时动画" class="headerlink" title="利用 CSS 实现倒计时动画"></a><a target="_blank" rel="noopener" href="https://frontendmasters.com/blog/how-to-make-a-css-timer/">利用 CSS 实现倒计时动画</a></h4><p>通过组合 <code>@property</code> <code>@keyframes</code> <code>animation</code> <code>counter-reset</code> <code>counter</code> 属性实现倒计时动画。</p>
<ul>
<li><code>@property</code> 定义变量 –n</li>
<li><code>@keyframes</code> 定义动画区间</li>
<li><code>animation</code> 执行动画，改变变量 –n 的值</li>
<li><code>counter-reset</code> 计算 count 的值</li>
<li><code>counter</code> 将内容交给 content<br>最小 demo 示例<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@property</span> --n &#123;</span><br><span class="line">  syntax: <span class="string">&quot;&lt;integer&gt;&quot;</span>;</span><br><span class="line">  inherits: false;</span><br><span class="line">  initial-value: <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">@keyframes</span> count &#123;</span><br><span class="line">  <span class="selector-tag">from</span> &#123; <span class="attr">--n</span>: <span class="number">5</span>; &#125;</span><br><span class="line">  <span class="selector-tag">to</span> &#123; <span class="attr">--n</span>: <span class="number">0</span>; &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.timer</span><span class="selector-pseudo">:hover</span><span class="selector-pseudo">::after</span> &#123;</span><br><span class="line">  <span class="attribute">animation</span>: <span class="number">5s</span> linear count;</span><br><span class="line">  <span class="attribute">animation-fill-mode</span>: forwards;</span><br><span class="line">  <span class="attribute">counter-reset</span>: n <span class="built_in">calc</span>(<span class="number">0</span> + <span class="built_in">var</span>(--n));</span><br><span class="line">  <span class="attribute">content</span>: <span class="built_in">counter</span>(n);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<p><img src="/../../images/20240625/image-8.png"></p>
<blockquote>
<p>👉🏻原文链接：<a target="_blank" rel="noopener" href="https://frontendmasters.com/blog/how-to-make-a-css-timer/">利用 CSS 实现倒计时动画</a></p>
</blockquote>
<h3 id="工具推荐"><a href="#工具推荐" class="headerlink" title="工具推荐"></a>工具推荐</h3><h4 id="lmstudio-ai"><a href="#lmstudio-ai" class="headerlink" title="lmstudio.ai"></a><a target="_blank" rel="noopener" href="https://lmstudio.ai/">lmstudio.ai</a></h4><p>一款在您的笔记本电脑上完全离线运行LLMs👾 支持从 HuggingFace 🤗存储库下载任何兼容的模型文件</p>
<p><img src="/../../images/20240625/image-9.png"></p>
<h4 id="texttospeech"><a href="#texttospeech" class="headerlink" title="texttospeech"></a><a target="_blank" rel="noopener" href="https://texttospeech.im/zh-CN">texttospeech</a></h4><p>免费的在线文字转换语音工具，支持多种语言类型选择。<br><img src="/../../images/20240625/image-10.png"></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>前端早读精选 - 你应该知道的 10 NodeJS 新功能、React 19 差点拖慢了整个互联网？</p><p><a href="https://xiaotuimao.vercel.app/2024/06/25/2024/0x20240625/">https://xiaotuimao.vercel.app/2024/06/25/2024/0x20240625/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>xiaoTuiMao</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-06-25</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-09-08</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="sharethis-inline-share-buttons"></div><script src="https://xiaotuimao.vercel.app/" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/07/12/base/git-rebase/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">掌握 Git Rebase：提升代码管理效率的终极指南！</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/06/18/react/react-compiler/"><span class="level-item">react compiler 你的性能优化助手</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://xiaotuimao.vercel.app/2024/06/25/2024/0x20240625/';
            this.page.identifier = '2024/06/25/2024/0x20240625/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'xiaotuimao-vercel-app' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/images/avatar.png" alt="xiaoTuiMao"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">xiaoTuiMao</p><p class="is-size-6 is-block">want to travel the word</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>anywhere</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">38</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/xiaoTuiMao" target="_blank" rel="noopener">关注我</a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/H5-%E5%BC%80%E5%8F%91/"><span class="level-start"><span class="level-item">H5 开发</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/react/"><span class="level-start"><span class="level-item">react</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/"><span class="level-start"><span class="level-item">微信小程序</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8A%80%E6%9C%AF%E5%91%A8%E5%88%8A/"><span class="level-start"><span class="level-item">技术周刊</span></span><span class="level-end"><span class="level-item tag">21</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%AB%AF%E5%88%B0%E7%AB%AF%E6%B5%8B%E8%AF%95/"><span class="level-start"><span class="level-item">端到端测试</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BF%BB%E8%AF%91/"><span class="level-start"><span class="level-item">翻译</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-08-16T02:57:00.000Z">2024-08-16</time></p><p class="title"><a href="/2024/08/16/2024/0x20240816/">掌握SVG：前端早读精选教你绘制任何图形</a></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF%E5%91%A8%E5%88%8A/">技术周刊</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-07-16T02:57:00.000Z">2024-07-16</time></p><p class="title"><a href="/2024/07/16/2024/0x20240716/">前端早读精选 - setTimeout 带来的内存泄漏风险！</a></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF%E5%91%A8%E5%88%8A/">技术周刊</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-07-12T02:57:00.000Z">2024-07-12</time></p><p class="title"><a href="/2024/07/12/base/git-rebase/">掌握 Git Rebase：提升代码管理效率的终极指南！</a></p><p class="categories"><a href="/categories/H5-%E5%BC%80%E5%8F%91/">H5 开发</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-06-25T02:57:00.000Z">2024-06-25</time></p><p class="title"><a href="/2024/06/25/2024/0x20240625/">前端早读精选 - 你应该知道的 10 NodeJS 新功能、React 19 差点拖慢了整个互联网？</a></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF%E5%91%A8%E5%88%8A/">技术周刊</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-06-18T12:23:00.000Z">2024-06-18</time></p><p class="title"><a href="/2024/06/18/react/react-compiler/">react compiler 你的性能优化助手</a></p><p class="categories"><a href="/categories/react/">react</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/08/"><span class="level-start"><span class="level-item">八月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/07/"><span class="level-start"><span class="level-item">七月 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/06/"><span class="level-start"><span class="level-item">六月 2024</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/05/"><span class="level-start"><span class="level-item">五月 2024</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/04/"><span class="level-start"><span class="level-item">四月 2024</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/03/"><span class="level-start"><span class="level-item">三月 2024</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/02/"><span class="level-start"><span class="level-item">二月 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/01/"><span class="level-start"><span class="level-item">一月 2024</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/12/"><span class="level-start"><span class="level-item">十二月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/12/"><span class="level-start"><span class="level-item">十二月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/03/"><span class="level-start"><span class="level-item">三月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/02/"><span class="level-start"><span class="level-item">二月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/01/"><span class="level-start"><span class="level-item">一月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/12/"><span class="level-start"><span class="level-item">十二月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/10/"><span class="level-start"><span class="level-item">十月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/09/"><span class="level-start"><span class="level-item">九月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/08/"><span class="level-start"><span class="level-item">八月 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/12/"><span class="level-start"><span class="level-item">十二月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a><p class="is-size-7"><span>&copy; 2024 xiaoTuiMao</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>