<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>前端早读精选 - React 19 Beat 正式发布 NPM、Qwik 与 NextJS 大比拼 - Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hexo"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hexo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="React 19 Beta 新版本的简要介绍；Qwik 与 NextJS 大比拼，谁才是更优选择；CSS 小魔法，实现 3D 礼物盒打开效果"><meta property="og:type" content="blog"><meta property="og:title" content="前端早读精选 - React 19 Beat 正式发布 NPM、Qwik 与 NextJS 大比拼"><meta property="og:url" content="https://xiaotuimao.github.io/my-blog.github.io/2024/04/29/2024/0x20240429/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="React 19 Beta 新版本的简要介绍；Qwik 与 NextJS 大比拼，谁才是更优选择；CSS 小魔法，实现 3D 礼物盒打开效果"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://xiaotuimao.github.io/images/post-header-bg.png"><meta property="og:image" content="https://xiaotuimao.github.io/images/20240429/react-19.png"><meta property="og:image" content="https://xiaotuimao.github.io/images/20240429/qwik-vs-react.png"><meta property="og:image" content="https://xiaotuimao.github.io/images/20240429/chrome-crash.png"><meta property="og:image" content="https://xiaotuimao.github.io/images/20240429/css-gift.gif"><meta property="og:image" content="https://xiaotuimao.github.io/images/20240429/ppresume.png"><meta property="og:image" content="https://xiaotuimao.github.io/images/20240429/life-stats.png"><meta property="og:image" content="https://xiaotuimao.github.io/images/20240429/chrome-dev-tool.png"><meta property="article:published_time" content="2024-04-29T11:23:00.000Z"><meta property="article:modified_time" content="2024-09-08T05:30:13.423Z"><meta property="article:author" content="xiaoTuiMao"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://xiaotuimao.github.io/images/post-header-bg.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://xiaotuimao.github.io/my-blog.github.io/2024/04/29/2024/0x20240429/"},"headline":"前端早读精选 - React 19 Beat 正式发布 NPM、Qwik 与 NextJS 大比拼","image":["https://xiaotuimao.github.io/images/post-header-bg.png","https://xiaotuimao.github.io/images/20240429/react-19.png","https://xiaotuimao.github.io/images/20240429/qwik-vs-react.png","https://xiaotuimao.github.io/images/20240429/chrome-crash.png","https://xiaotuimao.github.io/images/20240429/css-gift.gif","https://xiaotuimao.github.io/images/20240429/ppresume.png","https://xiaotuimao.github.io/images/20240429/life-stats.png","https://xiaotuimao.github.io/images/20240429/chrome-dev-tool.png"],"datePublished":"2024-04-29T11:23:00.000Z","dateModified":"2024-09-08T05:30:13.423Z","author":{"@type":"Person","name":"xiaoTuiMao"},"publisher":{"@type":"Organization","name":"Hexo","logo":{"@type":"ImageObject","url":"https://xiaotuimao.github.io/img/logo.svg"}},"description":"React 19 Beta 新版本的简要介绍；Qwik 与 NextJS 大比拼，谁才是更优选择；CSS 小魔法，实现 3D 礼物盒打开效果"}</script><link rel="canonical" href="https://xiaotuimao.github.io/my-blog.github.io/2024/04/29/2024/0x20240429/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-04-29T11:23:00.000Z" title="4/29/2024, 7:23:00 PM">2024-04-29</time>发表</span><span class="level-item"><time dateTime="2024-09-08T05:30:13.423Z" title="9/8/2024, 1:30:13 PM">2024-09-08</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF%E5%91%A8%E5%88%8A/">技术周刊</a></span><span class="level-item">16 分钟读完 (大约2367个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">前端早读精选 - React 19 Beat 正式发布 NPM、Qwik 与 NextJS 大比拼</h1><div class="content"><p><img src="/images/post-header-bg.png"></p>
<blockquote>
<p>探索前端技术的无尽旅程从这里开始！每周精选前端领域的热门文章。</p>
<p>**<code>文章推荐</code>**：React 19 Beta 发布 NPM 了！为大家带来最新版本的简要介绍；Qwik 与 NextJS 多维度对比；Chrome 崩溃了，我是如何一步步找到崩溃原因的；仅用 CSS，如何使用鼠标hover，3D礼物盒打开效果</p>
<p>**<code>工具推荐</code>**：基于 LaTeX 的简历制作工具 – <code>PPResume</code>，轻松创建专业且视觉吸引力强的简历；通过有趣的视觉方式展示你一生的重要数据统计 – <code>life-stats</code>；利用 Chrome 的 DevTool 分析 NodeJS 性能</p>
<p>**<code>行业新闻</code>**：如果你还在使低版本 JQuery，那可能有潜在的安全风险，JQuery 与 OpenJS 共同推出，JQuery 升级指南。</p>
<p><strong>如果觉得有收获，欢迎大家点赞👍🏻订阅</strong></p>
</blockquote>
<h3 id="文章推荐"><a href="#文章推荐" class="headerlink" title="文章推荐"></a>文章推荐</h3><h3 id="React-19-Beta"><a href="#React-19-Beta" class="headerlink" title="React 19 Beta"></a><a target="_blank" rel="noopener" href="https://react.dev/blog/2024/04/25/react-19">React 19 Beta</a></h3><p>React 19 Beta 现已在 npm 上发布！以下是 react 新功能简单总结：</p>
<ol>
<li>引入的一些新hooks特别关注于改进客户端与服务器之间的数据交互和状态管理：<ul>
<li><code>useFormStatus</code>：这个hook用于跟踪表单的提交状态。当表单数据正在被处理时（例如，正在发送到服务器），这个hook可以提供实时的状态更新，帮助开发者实现更好的用户交互反馈。</li>
<li><code>useActionState</code>：与<code>useFormStatus</code>类似，<code>useActionState</code>提供了一种方式来管理和跟踪通过<code>Actions</code>提交的数据的状态。这个hook可以用来获取异步操作（如服务器上的数据处理）的当前状态和结果，使开发者能够根据这些状态来调整UI反馈。</li>
<li><code>useOptimistic</code>：这个hook用于实现乐观更新逻辑。在数据被最终确认之前，它允许应用暂时显示预期的最终状态。如果后续操作失败或有错误发生，<code>useOptimistic</code>会帮助自动回滚到操作前的状态，从而确保数据的一致性和用户界面的准确反映。</li>
</ul>
</li>
<li>新的API <code>use</code>：这是一个用于在渲染过程中读取资源的新API。它允许组件在等待异步数据如Promise解析时暂停渲染。React 将在数据准备好后继续渲染组件。</li>
<li><strong>Server Components 和 Server Actions</strong>：React 19稳定版包含了之前Canary频道中的Server Components特性。这些组件可以在构建时或每次请求时在服务器上运行，优化了客户端加载性能。Server Actions则允许客户端组件调用在服务器上执行的异步函数。</li>
<li><strong>改进的<code>ref</code>作为prop的用法</strong>：React 19开始，你可以将<code>ref</code>直接作为函数组件的prop使用，这消除了<code>forwardRef</code>的需求。此外，React现在支持在<code>ref</code>回调中返回清理函数，用于在组件卸载时执行清理操作。</li>
<li><strong>Hydration错误的改进报告</strong>：React 19改进了hydration错误的处理，当服务器渲染的HTML与客户端渲染不匹配时，React将提供详细的差异报告，帮助开发者快速定位问题。</li>
<li><strong>使用<code>&lt;Context&gt;</code>作为provider</strong>：现在可以使用<code>&lt;Context&gt;</code>直接作为provider，而不是<code>&lt;Context.Provider&gt;</code>，简化了上下文的使用。</li>
<li><strong>useDeferredValue新增initialValue参数</strong>：这允许开发者在组件的首次渲染时提供一个初始值，这对于性能优化尤为重要。</li>
<li><strong>移除和弃用的功能</strong>：包括移除了一些老旧或较少使用的API如<code>ReactDOM.findDOMNode</code>、<code>createFactory</code>，以及对<code>react-test-renderer</code>的弃用，推荐使用更现代的测试库如React Testing Library。</li>
</ol>
<p><img src="/../../images/20240429/react-19.png" alt="react-19"></p>
<p>👉🏻原文链接： <a target="_blank" rel="noopener" href="https://react.dev/blog/2024/04/25/react-19">React 19 Beta</a></p>
<h4 id="Qwik-vs-Next-js：你的下一个Web项目应该选哪个框架？"><a href="#Qwik-vs-Next-js：你的下一个Web项目应该选哪个框架？" class="headerlink" title="Qwik vs. Next.js：你的下一个Web项目应该选哪个框架？"></a><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/HFFNgq4R7fXcH9J0IUoPkw">Qwik vs. Next.js：你的下一个Web项目应该选哪个框架？</a></h4><p>文章对 Qwik和Next.js在多个维度进行比较，为什么 Qwik 会作为作者的首选框架。Qwik通过其优化的服务器端渲染和状态管理机制（如使用signals），提供了更快的启动时间和更高的性能，特别是在减少hydration需求和改善加载时间方面表现出色。此外，Qwik通过支持如<code>qwikify$</code>函数，允许在Qwik应用中整合和延迟加载React组件，虽然不是基于React，但能有效利用React生态系统。相对而言，Next.js作为基于React的框架，与React生态系统的整合更为天然和深入，特别适合React开发者。它在缓存控制和灵活的页面加载策略（如支持SSR和CSR）方面具有优势。在开发体验方面，Qwik利用Vite作为开发服务器，提供快速的响应和热模块替换功能，而Next.js虽然也提供快速构建，但在某些开发方面Qwik可能更有优势。</p>
<p><img src="/../../images/20240429/qwik-vs-react.png" alt="Qwik vs react"></p>
<p>👉🏻原文链接：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/HFFNgq4R7fXcH9J0IUoPkw">Qwik vs. Next.js：你的下一个Web项目应该选哪个框架？</a></p>
<h4 id="如何找到Chrome的Crash原因？"><a href="#如何找到Chrome的Crash原因？" class="headerlink" title="如何找到Chrome的Crash原因？"></a><a target="_blank" rel="noopener" href="https://blog.5udou.cn/blog/detail/1711630845567">如何找到Chrome的Crash原因？</a></h4><p>作者在分析Chrome崩溃的问题时采取了一系列有条理的步骤。首先，通过修正预测的内存泄露尝试解决问题。当问题未得到解决时，通过配置和使用Chrome的内建转储工具生成这些文件。接着，作者利用Breakpad工具对这些崩溃转储文件进行解码和分析，这一过程需要编译Breakpad工具，并下载与Chrome版本相对应的符号文件。</p>
<p align=center>
  <img src="/../../images/20240429/chrome-crash.png" alt="chrome-crash"  />
</p>

<p>👉🏻原文链接： <a target="_blank" rel="noopener" href="https://blog.5udou.cn/blog/detail/1711630845567">如何找到Chrome的Crash原因？</a></p>
<h4 id="在-CSS-中滑动-3D-图像框架"><a href="#在-CSS-中滑动-3D-图像框架" class="headerlink" title="在 CSS 中滑动 3D 图像框架"></a><a target="_blank" rel="noopener" href="https://www.smashingmagazine.com/2024/04/sliding-3d-image-frames-css/">在 CSS 中滑动 3D 图像框架</a></h4><p>这篇文章介绍了如何使用CSS技术在不添加HTML元素的情况下，为图片创建滑动3D效果。作者Temani Afif通过巧妙利用CSS属性，如<code>box-shadow</code>、<code>clip-path</code>和<code>object-fit</code>等，制作了一个看似可以滑动的图片框架，这种效果使得图片像是在一个盒子中被逐渐揭示出来。此外，文章还探讨了如何在图片上添加边框，调整padding，以及如何通过增加深度和使用渐变效果增强3D视觉效果。</p>
<p><img src="/../../images/20240429/css-gift.gif" alt="css-gift"></p>
<p>👉🏻原文链接： <a target="_blank" rel="noopener" href="https://www.smashingmagazine.com/2024/04/sliding-3d-image-frames-css/">在 CSS 中滑动 3D 图像框架</a></p>
<h3 id="工具推荐"><a href="#工具推荐" class="headerlink" title="工具推荐"></a>工具推荐</h3><h4 id="简历制作工具–PPResume"><a href="#简历制作工具–PPResume" class="headerlink" title="简历制作工具–PPResume"></a><a target="_blank" rel="noopener" href="https://ppresume.com/">简历制作工具–PPResume</a></h4><p>PPResume是一个基于LaTeX的简历制作工具，旨在帮助用户快速创建专业且视觉吸引力强的简历。该平台提供多种精心设计的模板，并允许高度自定义排版和设计元素，以确保简历的独特性和高质量。简历以PDF格式输出，以保持在所有平台上的格式一致性。目前处于测试阶段，PPResume提供免费服务，但有创建简历的数量限制。</p>
<p><img src="/../../images/20240429/ppresume.png" alt="ppresume"></p>
<p>👉🏻工具地址： <a target="_blank" rel="noopener" href="https://ppresume.com/">简历制作工具–ppresume</a></p>
<h4 id="life-stats"><a href="#life-stats" class="headerlink" title="life-stats"></a><a target="_blank" rel="noopener" href="https://neal.fun/life-stats/">life-stats</a></h4><p>通过有趣的视觉方式展示你一生的重要数据统计。用户只需输入自己的出生日期，该网站会计算并展示从出生至今的各类统计数据，如呼吸次数、心跳次数、睡眠时间等。</p>
<p align=center><img src="/../../images/20240429/life-stats.png" alt="life-stats"  width="30%"/></p>

<p>👉🏻工具地址：<a target="_blank" rel="noopener" href="https://neal.fun/life-stats/">life-stats</a></p>
<h4 id="NodeJS-性能分析工具"><a href="#NodeJS-性能分析工具" class="headerlink" title="NodeJS 性能分析工具"></a><a target="_blank" rel="noopener" href="https://developer.chrome.com/docs/devtools/performance/nodejs?hl=zh-cn">NodeJS 性能分析工具</a></h4><p>利用 <code>chrome</code> inspect 工具，打开Node 分析工具，支持断言，与性能分析。</p>
<p><img src="/../../images/20240429/chrome-dev-tool.png" alt="chrome-dev-tool"></p>
<p>👉🏻工具地址：<a target="_blank" rel="noopener" href="https://developer.chrome.com/docs/devtools/performance/nodejs?hl=zh-cn">NodeJS 性能分析工具</a></p>
<h3 id="行业新闻"><a href="#行业新闻" class="headerlink" title="行业新闻"></a>行业新闻</h3><h4 id="升级-jQuery：努力构建健康的网络"><a href="#升级-jQuery：努力构建健康的网络" class="headerlink" title="升级 jQuery：努力构建健康的网络"></a><a target="_blank" rel="noopener" href="https://blog.jquery.com/2024/04/17/upgrading-jquery-working-towards-a-healthy-web/">升级 jQuery：努力构建健康的网络</a></h4><p>jQuery 对 Web 的影响将一直存在。自 2006 年首次推出以来，jQuery 几乎立即成为 Web 开发人员的基本工具。它简化了 JavaScript 编程，使操作 HTML 文档、处理事件、执行动画等变得更加容易。从那时起，它在 Web 标准和浏览器功能的演变中发挥并继续发挥着重要作用。但随着现代 JavaScript 框架的兴起，越来越少的开发人员可能会选择在新项目中使用 jQuery，但全球范围内的使用率仍然非常高。根据 IDC 进行的一项调查结果分析，OpenJS 基金会估计 90%的网站使用 jQuery。其中约三分之一使用的是过时版本。jQuery 团队和 OpenJS 基金会正在努力解决这个问题，通过该指南，引导您完成升级 jQuery 的过程。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>前端早读精选 - React 19 Beat 正式发布 NPM、Qwik 与 NextJS 大比拼</p><p><a href="https://xiaotuimao.github.io/my-blog.github.io/2024/04/29/2024/0x20240429/">https://xiaotuimao.github.io/my-blog.github.io/2024/04/29/2024/0x20240429/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>xiaoTuiMao</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-04-29</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-09-08</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="sharethis-inline-share-buttons"></div><script src="https://xiaotuimao.vercel.app/" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/05/10/2024/0x20240510/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">前端早读精选 - oclif 工具指南、CSS 处理文档溢出、你应该知道的 HTML Dom 与节点属性差异</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/04/19/2024/0x20240419/"><span class="level-item">前端早读精选 - 从0到1实现响应式框架、轻松实现小红书内容爬取工具、prettier 性能大幅提升背后的优化动作</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://xiaotuimao.github.io/my-blog.github.io/2024/04/29/2024/0x20240429/';
            this.page.identifier = '2024/04/29/2024/0x20240429/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'xiaotuimao-vercel-app' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/images/avatar.png" alt="xiaoTuiMao"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">xiaoTuiMao</p><p class="is-size-6 is-block">want to travel the word</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>anywhere</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">35</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/xiaoTuiMao" target="_blank" rel="noopener">关注我</a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/H5-%E5%BC%80%E5%8F%91/"><span class="level-start"><span class="level-item">H5 开发</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/react/"><span class="level-start"><span class="level-item">react</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/"><span class="level-start"><span class="level-item">微信小程序</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8A%80%E6%9C%AF%E5%91%A8%E5%88%8A/"><span class="level-start"><span class="level-item">技术周刊</span></span><span class="level-end"><span class="level-item tag">21</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%AB%AF%E5%88%B0%E7%AB%AF%E6%B5%8B%E8%AF%95/"><span class="level-start"><span class="level-item">端到端测试</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BF%BB%E8%AF%91/"><span class="level-start"><span class="level-item">翻译</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-09-08T06:18:32.389Z">2024-09-08</time></p><p class="title"><a href="/2024/09/08/base/Popover/"> </a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-08-16T02:57:00.000Z">2024-08-16</time></p><p class="title"><a href="/2024/08/16/2024/0x20240816/">掌握SVG：前端早读精选教你绘制任何图形</a></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF%E5%91%A8%E5%88%8A/">技术周刊</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-07-16T02:57:00.000Z">2024-07-16</time></p><p class="title"><a href="/2024/07/16/2024/0x20240716/">前端早读精选 - setTimeout 带来的内存泄漏风险！</a></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF%E5%91%A8%E5%88%8A/">技术周刊</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-06-25T02:57:00.000Z">2024-06-25</time></p><p class="title"><a href="/2024/06/25/2024/0x20240625/">前端早读精选 - 你应该知道的 10 NodeJS 新功能、React 19 差点拖慢了整个互联网？</a></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF%E5%91%A8%E5%88%8A/">技术周刊</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-06-05T02:57:00.000Z">2024-06-05</time></p><p class="title"><a href="/2024/06/05/2024/0x20240605/">前端早读精选 - 如何为你的开源项目编写文档、5 中 node 版本管理方案对比、react-compiler 介绍与使用</a></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF%E5%91%A8%E5%88%8A/">技术周刊</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/09/"><span class="level-start"><span class="level-item">九月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/08/"><span class="level-start"><span class="level-item">八月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/07/"><span class="level-start"><span class="level-item">七月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/06/"><span class="level-start"><span class="level-item">六月 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/05/"><span class="level-start"><span class="level-item">五月 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/04/"><span class="level-start"><span class="level-item">四月 2024</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/03/"><span class="level-start"><span class="level-item">三月 2024</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/02/"><span class="level-start"><span class="level-item">二月 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/01/"><span class="level-start"><span class="level-item">一月 2024</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/12/"><span class="level-start"><span class="level-item">十二月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/12/"><span class="level-start"><span class="level-item">十二月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/03/"><span class="level-start"><span class="level-item">三月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/02/"><span class="level-start"><span class="level-item">二月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/01/"><span class="level-start"><span class="level-item">一月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/12/"><span class="level-start"><span class="level-item">十二月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/10/"><span class="level-start"><span class="level-item">十月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/09/"><span class="level-start"><span class="level-item">九月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/08/"><span class="level-start"><span class="level-item">八月 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/12/"><span class="level-start"><span class="level-item">十二月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a><p class="is-size-7"><span>&copy; 2024 xiaoTuiMao</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>