<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>前端早读精选 - 第四期 - Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hexo"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hexo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="本期为大家带来 Node、Git 常用的技巧，在技术发展趋势上，探讨 Rust、Go、Node、Deno、Bun 多种技术在实际业务中的使用选择。工具方面，强推荐大家尝试一下 AI 提效工具。"><meta property="og:type" content="blog"><meta property="og:title" content="前端早读精选 - 第四期"><meta property="og:url" content="https://xiaotuimao.vercel.app/2024/01/19/2024/0x20240119/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="本期为大家带来 Node、Git 常用的技巧，在技术发展趋势上，探讨 Rust、Go、Node、Deno、Bun 多种技术在实际业务中的使用选择。工具方面，强推荐大家尝试一下 AI 提效工具。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://xiaotuimao.vercel.app/images/post-header-bg.png"><meta property="og:image" content="https://xiaotuimao.vercel.app/images/20240119/1.png"><meta property="og:image" content="https://xiaotuimao.vercel.app/images/20240119/2.png"><meta property="article:published_time" content="2024-01-19T00:00:00.000Z"><meta property="article:modified_time" content="2024-09-08T03:39:22.881Z"><meta property="article:author" content="xiaoTuiMao"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://xiaotuimao.vercel.app/images/post-header-bg.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://xiaotuimao.vercel.app/2024/01/19/2024/0x20240119/"},"headline":"前端早读精选 - 第四期","image":["https://xiaotuimao.vercel.app/images/post-header-bg.png","https://xiaotuimao.vercel.app/images/20240119/1.png","https://xiaotuimao.vercel.app/images/20240119/2.png"],"datePublished":"2024-01-19T00:00:00.000Z","dateModified":"2024-09-08T03:39:22.881Z","author":{"@type":"Person","name":"xiaoTuiMao"},"publisher":{"@type":"Organization","name":"Hexo","logo":{"@type":"ImageObject","url":"https://xiaotuimao.vercel.app/img/logo.svg"}},"description":"本期为大家带来 Node、Git 常用的技巧，在技术发展趋势上，探讨 Rust、Go、Node、Deno、Bun 多种技术在实际业务中的使用选择。工具方面，强推荐大家尝试一下 AI 提效工具。"}</script><link rel="canonical" href="https://xiaotuimao.vercel.app/2024/01/19/2024/0x20240119/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-01-19T00:00:00.000Z" title="1/19/2024, 8:00:00 AM">2024-01-19</time>发表</span><span class="level-item"><time dateTime="2024-09-08T03:39:22.881Z" title="9/8/2024, 11:39:22 AM">2024-09-08</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF%E5%91%A8%E5%88%8A/">技术周刊</a></span><span class="level-item">16 分钟读完 (大约2382个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">前端早读精选 - 第四期</h1><div class="content"><p><img src="/../../images/post-header-bg.png" alt="file"></p>
<p>探索前端技术的无尽旅程从这里开始！每周精选前端领域的热门文章。文章方面，本期为大家带来 Node、Git 常用的技巧，在技术发展趋势上，探讨 Rust、Go、Node、Deno、Bun 多种技术在实际业务中的使用选择。工具方面，强推荐大家尝试一下 AI 提效工具。话不多说，详细内容请大家查阅。如果觉得有收获，动动大拇指点个赞，以示鼓励！</p>
<h3 id="文章推荐"><a href="#文章推荐" class="headerlink" title="文章推荐"></a>文章推荐</h3><h4 id="NodeJS-的一些开发技巧与性能优化手段"><a href="#NodeJS-的一些开发技巧与性能优化手段" class="headerlink" title="NodeJS 的一些开发技巧与性能优化手段"></a><a target="_blank" rel="noopener" href="https://medium.com/@Choco23/node-js-mastery-advanced-development-performance-tips-da07355c1e8a">NodeJS 的一些开发技巧与性能优化手段</a></h4><blockquote>
<p>文章通过 Express 简单启动一个服务作为切入点，列举了常用的压力测试（<a target="_blank" rel="noopener" href="https://httpd.apache.org/docs/2.4/programs/ab.html">ab</a>、<a target="_blank" rel="noopener" href="http://home.tiscali.cz/~cz210552/webbench.html">webbench</a>、<a target="_blank" rel="noopener" href="https://github.com/mcollina/autocannon">autocannon</a>）、性能测试工具、debug工具（chrome devTool）。性能优化方面与内存管理，列举了一些常用的优化手段与内存管理方式。阅读大约 <strong>6 分钟</strong>，大家可以按需查漏补缺。</p>
</blockquote>
<h4 id="十个你应该知道的-Git-命令"><a href="#十个你应该知道的-Git-命令" class="headerlink" title="十个你应该知道的 Git 命令"></a><a target="_blank" rel="noopener" href="https://levelup.gitconnected.com/10-must-know-git-commands-for-software-engineers-ffc6687d6dfd">十个你应该知道的 Git 命令</a></h4><blockquote>
<p>Git是每个软件工程师必须知道的最基本的东西。这些工具是开发人员日常工作不可或缺的一部分，因为我们每天都与他们互动。精通Git不仅可以简化您的生活，还可以显著提高工作效率。在这篇博文中，我们将探索一组可以提高你的工作效率的命令。随着您越来越熟练地使用这些命令，您将节省宝贵的时间，并成为一名更高效的软件工程师。其中 <code>git commit --amend -m &#39;msg&#39;</code> 很适合笔者这种直接用上一次命令快速commit的提交后，但是又想要改一下commit 信息，使其更符合这次提交的信息，又不想再修改文件的情况下使用，可以直接将最后一次的 <code>commit</code> 信息进行修改。也比较适合一个需求最后阶段做个总结的 commit 信息补充。</p>
</blockquote>
<h4 id="REST-API-设计最佳实践"><a href="#REST-API-设计最佳实践" class="headerlink" title="REST API 设计最佳实践"></a><a target="_blank" rel="noopener" href="https://medium.com/@techworldwithmilan/rest-api-design-best-practices-2eb5e749d428">REST API 设计最佳实践</a></h4><blockquote>
<p>想了解 REST API 设计的原则，可以看一下这篇文章。阅读大约 4 分钟，文章阐述了 10 条设计 REST API 的最佳实践。</p>
</blockquote>
<h4 id="7-种”防御型编程“方式"><a href="#7-种”防御型编程“方式" class="headerlink" title="7 种”防御型编程“方式"></a><a target="_blank" rel="noopener" href="https://medium.com/@Evelyn.Taylor/7-bad-ways-to-write-javascript-f41186f6dd05">7 种”防御型编程“方式</a></h4><blockquote>
<p>当我拿出“防御型编程代码”，请问阁下将如何应对。文章列举了 7 种在日程编写代码种容易出现的编码陋习，并给到了更优的写法。快来看看自己的代码是否是这 7 种防御型代码。</p>
</blockquote>
<h4 id="2023-年最大技术分歧：选-Rust-还是-Go-？"><a href="#2023-年最大技术分歧：选-Rust-还是-Go-？" class="headerlink" title="2023 年最大技术分歧：选 Rust 还是 Go ？"></a><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/QP69q7LYZMF7tvcrvj31gg">2023 年最大技术分歧：选 Rust 还是 Go ？</a></h4><blockquote>
<p>在 Stack Overflow 2022 开发者调查中，对于“让人爱恨交织的编程语言”这个问题，在 7 万份回复中，程序员们明显也更为偏爱 Rust，86% 的人表示喜欢 Rust，而 64% 的人表示喜欢 Go。面对 Rust 的火爆现状，一些开发者发出了灵魂提问：2023 年，Go 还值得学习吗？</p>
</blockquote>
<blockquote>
<p>笔者选 <strong>rust</strong>！哈哈哈哈哈哈哈！</p>
</blockquote>
<h4 id="2024-年你应该使用-Bun、NodeJS-还是-Deno？"><a href="#2024-年你应该使用-Bun、NodeJS-还是-Deno？" class="headerlink" title="2024 年你应该使用 Bun、NodeJS 还是 Deno？"></a><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/ygHeG3HDGdeBiuYF6v1Pdg">2024 年你应该使用 Bun、NodeJS 还是 Deno？</a></h4><blockquote>
<p>对于你下一个重要的 JavaScript 项目，应该选择什么呢？嗯，事情并不那么简单。理解每个运行环境的优势和劣势是很重要的。因此，本文通过比较 Bun、NodeJS 和 Deno，深入探讨它们的优点、缺陷等方面。</p>
</blockquote>
<p>简单总结一下三者优缺点</p>
<table>
<thead>
<tr>
<th>优缺点</th>
<th>NodeJS</th>
<th><a target="_blank" rel="noopener" href="https://github.com/denoland/deno">Deno</a></th>
<th><a target="_blank" rel="noopener" href="https://github.com/oven-sh/bun">Bun</a></th>
</tr>
</thead>
<tbody><tr>
<td>优点</td>
<td>1. 非阻塞 I&#x2F;O 和可伸缩性提供了更高的性能 2. 成熟的生态系统，拥有众多的库和框架 3.庞大而活跃的社区支持</td>
<td>1. 安全性高 2. 天然支持 TS，开发体验更优 3. 通过 URL 简化模块管理</td>
<td>1. 学习曲线低，Bun 是一个全能的工具包 2. 使用JavaScriptCore 引擎，性能更高</td>
</tr>
<tr>
<td>缺点</td>
<td>1.单现成特性存在性能瓶颈，不适合CPU密集型任务 2. 容易陷入异步编程回调地狱</td>
<td>1. 生态不成熟 2. 三方库可用性有限</td>
<td>1. 社区支持有限，属于新推出产品</td>
</tr>
</tbody></table>
<p>那么实际项目中，怎么选择技术方案？</p>
<ul>
<li><strong>Node.js</strong>：如果你更喜欢经过多年试验和测试的稳定可靠生态系统，那么这是首选的运行环境。</li>
<li><strong>Deno</strong>：如果你优先考虑安全性和最新的编程环境特性，则建议使用 Deno。它还原生支持 TypeScript。</li>
<li><strong>Bun</strong>：如果你需要高速度，特别是在使用 JavaScript 或 TypeScript 时，那么这个运行环境应该是你的首选。</li>
</ul>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/oven-sh/bun">Bun</a> 作为一个新的轮子，并且荣获2023 最受欢迎第二名，可见社区对其的期待，想了解更新关于 <a target="_blank" rel="noopener" href="https://github.com/oven-sh/bun">Bun</a> 的信息，可查看<a target="_blank" rel="noopener" href="https://juejin.cn/post/7277387014046335010">相关文档</a></p>
</blockquote>
<h3 id="工具推荐"><a href="#工具推荐" class="headerlink" title="工具推荐"></a>工具推荐</h3><h4 id="h5player"><a href="#h5player" class="headerlink" title="h5player"></a><a target="_blank" rel="noopener" href="https://github.com/xxxily/h5player">h5player</a></h4><blockquote>
<p>一个油猴视频增强脚本，支持所有H5视频网站，例如：B站、抖音、腾讯视频、优酷、爱奇艺、西瓜视频、油管（YouTube）、微博视频、知乎视频、搜狐视频、网易公开课、百度网盘、阿里云盘、ted、instagram、twitter等。全程快捷键控制，支持：倍速播放&#x2F;加速播放、视频画面截图、画中画、网页全屏、调节亮度、饱和度、对比度、自定义配置功能增强等功能，为你提供愉悦的在线视频播放体验。还有视频广告快进、在线教程&#x2F;教育视频倍速快学、视频文件下载等能力</p>
</blockquote>
<h4 id="oxlint更快的-Lint-工具"><a href="#oxlint更快的-Lint-工具" class="headerlink" title="oxlint更快的 Lint 工具"></a><a target="_blank" rel="noopener" href="https://oxc-project.github.io/blog/2023-12-12-announcing-oxlint.html">oxlint</a>更快的 Lint 工具</h4><blockquote>
<p>比 eslint 快 50- 100 倍的 lint 工具正式发布。在真实测试场景下，Shopify 报告称，他们需要 75 分钟的 eslint 检测，在使用 oxlint 后，仅仅只发给 10 秒。简单易用，可以在没有配置文件的场景下，在项目根路径下运行 <code>npx oxlint@latest</code> 即可。但 oxlint 尚未提供插件系统，所以暂时不支持 <code>TypeScript、React、Jest、Unicorn、JSX-a11y</code> 和 <code>Import</code> 等流行插件的规则。</p>
</blockquote>
<blockquote>
<p>笔者建议：如果当前项目 Lint 耗时并不是效率瓶颈，可以先保持观望一波！</p>
</blockquote>
<h4 id="mdcat"><a href="#mdcat" class="headerlink" title="mdcat"></a><a target="_blank" rel="noopener" href="https://github.com/swsnr/mdcat">mdcat</a></h4><blockquote>
<p>一个可以在命令行显示 Markdown 文件渲染后的内容工具。体验了一下，能够识别部分语法，但是想表格、勾选框这一类的没有识别<br><img src="/../../images/20240119/1.png"></p>
</blockquote>
<h4 id="DOMPurify-专注于Dom-的-XSS-清除程序"><a href="#DOMPurify-专注于Dom-的-XSS-清除程序" class="headerlink" title="DOMPurify 专注于Dom 的 XSS 清除程序"></a><a target="_blank" rel="noopener" href="https://github.com/cure53/DOMPurify">DOMPurify</a> 专注于Dom 的 XSS 清除程序</h4><blockquote>
<p>DOMPurify 专注于消除 HTML、SVG 和 MathML 中的潜在恶意代码，通过在将用户提供的内容插入到 DOM 之前，清理和净化这些内容来防范 XSS 攻击。相较于 <a target="_blank" rel="noopener" href="https://github.com/leizongmin/js-xss">XSS</a>在过滤 Dom 的场景下，<a target="_blank" rel="noopener" href="https://github.com/cure53/DOMPurify">DOMPurify</a> 要更快，但在处理一些特定场景（如处理纯字符串）时不如一些通用的  <a target="_blank" rel="noopener" href="https://github.com/leizongmin/js-xss">XSS</a> 过滤库灵活。简单来说，如果你主要关注在前端处理用户输入并防范 XSS，<a target="_blank" rel="noopener" href="https://github.com/cure53/DOMPurify">DOMPurify</a> 是一个强大的选择，尤其是在处理 DOM 内容方面。如果你需要通用的  <a target="_blank" rel="noopener" href="https://github.com/leizongmin/js-xss">XSS</a> 过滤功能，或者对性能要求不是特别严格，”xss” 包可能是一个更通用的选择。</p>
</blockquote>
<h4 id="everyone-can-use-english"><a href="#everyone-can-use-english" class="headerlink" title="everyone-can-use-english"></a><a target="_blank" rel="noopener" href="https://github.com/xiaolai/everyone-can-use-english">everyone-can-use-english</a></h4><blockquote>
<p>一款使用 electron 创建的学习英语的软件。支持添加视频音频学习资料。同时还支持机器人对话翻译，单词本，打卡记录等多种功能。注意一点：启动项目后需要使用 <a target="_blank" rel="noopener" href="https://messenger.mixin.one/zh/download?platform=iOS">Mixin-Messenger</a> 进行登录，但是 <a target="_blank" rel="noopener" href="https://messenger.mixin.one/zh/download?platform=iOS">Mixin-Messenger</a>不支持国区，iOS 用户可以切换 AppStore 地区进行下载，笔者切换至土耳其下载成功，安卓用户可以使用 google-play 下载安装。<br><img src="/../../images/20240119/2.png"></p>
</blockquote>
<h4 id="通过AI工具提升开发效率"><a href="#通过AI工具提升开发效率" class="headerlink" title="通过AI工具提升开发效率"></a><a target="_blank" rel="noopener" href="https://hackernoon.com/ai-powered-tools-that-doubled-my-development-speed">通过AI工具提升开发效率</a></h4><blockquote>
<p>文章推荐了几款在日程开发过程中，能够提升我们开发效率的AI工具，如<a target="_blank" rel="noopener" href="https://github.com/features/copilot?ref=hackernoon.com">Copilot</a>、<a target="_blank" rel="noopener" href="https://github.com/gpt-engineer-org/gpt-engineer?ref=hackernoon.com">GPT-Engineer</a>、<a target="_blank" rel="noopener" href="https://github.com/sourcegraph/cody?ref=hackernoon.com">Cody AI</a>、<a target="_blank" rel="noopener" href="https://github.com/eylonmiz/react-agent?ref=hackernoon.com">React Agent</a>、<a target="_blank" rel="noopener" href="https://v0.dev/?ref=hackernoon.com">v0</a>、<a target="_blank" rel="noopener" href="https://github.com/sweepai/sweep?ref=hackernoon.com">Sweep AI</a>、<a target="_blank" rel="noopener" href="https://github.com/ukanwat/scriptgpt/?ref=hackernoon.com">ScriptGPT</a><br><strong>GPT 工程师即将崛起！🤣🤣🤣</strong></p>
</blockquote>
</div><div class="article-licensing box"><div class="licensing-title"><p>前端早读精选 - 第四期</p><p><a href="https://xiaotuimao.vercel.app/2024/01/19/2024/0x20240119/">https://xiaotuimao.vercel.app/2024/01/19/2024/0x20240119/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>xiaoTuiMao</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-01-19</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-09-08</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="sharethis-inline-share-buttons"></div><script src="https://xiaotuimao.vercel.app/" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/01/26/2024/0x20240126/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">前端早读精选 - 第五期</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/01/12/2024/0x20240112/"><span class="level-item">前端早读精选 - 第三期</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://xiaotuimao.vercel.app/2024/01/19/2024/0x20240119/';
            this.page.identifier = '2024/01/19/2024/0x20240119/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'xiaotuimao-vercel-app' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/images/avatar.png" alt="xiaoTuiMao"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">xiaoTuiMao</p><p class="is-size-6 is-block">want to travel the word</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>anywhere</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">38</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/xiaoTuiMao" target="_blank" rel="noopener">关注我</a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/H5-%E5%BC%80%E5%8F%91/"><span class="level-start"><span class="level-item">H5 开发</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/react/"><span class="level-start"><span class="level-item">react</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/"><span class="level-start"><span class="level-item">微信小程序</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8A%80%E6%9C%AF%E5%91%A8%E5%88%8A/"><span class="level-start"><span class="level-item">技术周刊</span></span><span class="level-end"><span class="level-item tag">21</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%AB%AF%E5%88%B0%E7%AB%AF%E6%B5%8B%E8%AF%95/"><span class="level-start"><span class="level-item">端到端测试</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BF%BB%E8%AF%91/"><span class="level-start"><span class="level-item">翻译</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-08-16T02:57:00.000Z">2024-08-16</time></p><p class="title"><a href="/2024/08/16/2024/0x20240816/">掌握SVG：前端早读精选教你绘制任何图形</a></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF%E5%91%A8%E5%88%8A/">技术周刊</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-07-16T02:57:00.000Z">2024-07-16</time></p><p class="title"><a href="/2024/07/16/2024/0x20240716/">前端早读精选 - setTimeout 带来的内存泄漏风险！</a></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF%E5%91%A8%E5%88%8A/">技术周刊</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-07-12T02:57:00.000Z">2024-07-12</time></p><p class="title"><a href="/2024/07/12/base/git-rebase/">掌握 Git Rebase：提升代码管理效率的终极指南！</a></p><p class="categories"><a href="/categories/H5-%E5%BC%80%E5%8F%91/">H5 开发</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-06-25T02:57:00.000Z">2024-06-25</time></p><p class="title"><a href="/2024/06/25/2024/0x20240625/">前端早读精选 - 你应该知道的 10 NodeJS 新功能、React 19 差点拖慢了整个互联网？</a></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF%E5%91%A8%E5%88%8A/">技术周刊</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-06-18T12:23:00.000Z">2024-06-18</time></p><p class="title"><a href="/2024/06/18/react/react-compiler/">react compiler 你的性能优化助手</a></p><p class="categories"><a href="/categories/react/">react</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/08/"><span class="level-start"><span class="level-item">八月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/07/"><span class="level-start"><span class="level-item">七月 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/06/"><span class="level-start"><span class="level-item">六月 2024</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/05/"><span class="level-start"><span class="level-item">五月 2024</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/04/"><span class="level-start"><span class="level-item">四月 2024</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/03/"><span class="level-start"><span class="level-item">三月 2024</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/02/"><span class="level-start"><span class="level-item">二月 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/01/"><span class="level-start"><span class="level-item">一月 2024</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/12/"><span class="level-start"><span class="level-item">十二月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/12/"><span class="level-start"><span class="level-item">十二月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/03/"><span class="level-start"><span class="level-item">三月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/02/"><span class="level-start"><span class="level-item">二月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/01/"><span class="level-start"><span class="level-item">一月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/12/"><span class="level-start"><span class="level-item">十二月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/10/"><span class="level-start"><span class="level-item">十月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/09/"><span class="level-start"><span class="level-item">九月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/08/"><span class="level-start"><span class="level-item">八月 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/12/"><span class="level-start"><span class="level-item">十二月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a><p class="is-size-7"><span>&copy; 2024 xiaoTuiMao</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>