<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>前端早读精选 - E2E 测试框架Playwright终极指南、2024 react 工具指南、注意NPM依赖安装风险 - Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hexo"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hexo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="本期文章推荐：E2E 测试框架Playwright终极指南、2024 react 工具指南、注意NPM依赖安装风险、10 个你应该知道的 VSCode 使用技巧"><meta property="og:type" content="blog"><meta property="og:title" content="前端早读精选 - E2E 测试框架Playwright终极指南、2024 react 工具指南、注意NPM依赖安装风险"><meta property="og:url" content="https://xiaotuimao.vercel.app/2024/03/22/2024/0x20240322/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="本期文章推荐：E2E 测试框架Playwright终极指南、2024 react 工具指南、注意NPM依赖安装风险、10 个你应该知道的 VSCode 使用技巧"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://xiaotuimao.vercel.app/images/post-header-bg.png"><meta property="og:image" content="https://xiaotuimao.vercel.app/images/20240322/1.png"><meta property="og:image" content="https://xiaotuimao.vercel.app/images/20240322/image.png"><meta property="og:image" content="https://xiaotuimao.vercel.app/images/20240322/image-1.png"><meta property="og:image" content="https://xiaotuimao.vercel.app/images/20240322/image-2.png"><meta property="og:image" content="https://xiaotuimao.vercel.app/images/20240322/image-3.png"><meta property="og:image" content="https://xiaotuimao.vercel.app/images/20240322/image-4.png"><meta property="og:image" content="https://xiaotuimao.vercel.app/images/20240322/image-5.png"><meta property="og:image" content="https://xiaotuimao.vercel.app/images/20240322/image-6.png"><meta property="article:published_time" content="2024-03-22T00:00:00.000Z"><meta property="article:modified_time" content="2024-09-08T05:30:13.429Z"><meta property="article:author" content="xiaoTuiMao"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://xiaotuimao.vercel.app/images/post-header-bg.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://xiaotuimao.vercel.app/2024/03/22/2024/0x20240322/"},"headline":"前端早读精选 - E2E 测试框架Playwright终极指南、2024 react 工具指南、注意NPM依赖安装风险","image":["https://xiaotuimao.vercel.app/images/post-header-bg.png","https://xiaotuimao.vercel.app/images/20240322/1.png","https://xiaotuimao.vercel.app/images/20240322/image.png","https://xiaotuimao.vercel.app/images/20240322/image-1.png","https://xiaotuimao.vercel.app/images/20240322/image-2.png","https://xiaotuimao.vercel.app/images/20240322/image-3.png","https://xiaotuimao.vercel.app/images/20240322/image-4.png","https://xiaotuimao.vercel.app/images/20240322/image-5.png","https://xiaotuimao.vercel.app/images/20240322/image-6.png"],"datePublished":"2024-03-22T00:00:00.000Z","dateModified":"2024-09-08T05:30:13.429Z","author":{"@type":"Person","name":"xiaoTuiMao"},"publisher":{"@type":"Organization","name":"Hexo","logo":{"@type":"ImageObject","url":"https://xiaotuimao.vercel.app/img/logo.svg"}},"description":"本期文章推荐：E2E 测试框架Playwright终极指南、2024 react 工具指南、注意NPM依赖安装风险、10 个你应该知道的 VSCode 使用技巧"}</script><link rel="canonical" href="https://xiaotuimao.vercel.app/2024/03/22/2024/0x20240322/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-03-22T00:00:00.000Z" title="3/22/2024, 8:00:00 AM">2024-03-22</time>发表</span><span class="level-item"><time dateTime="2024-09-08T05:30:13.429Z" title="9/8/2024, 1:30:13 PM">2024-09-08</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF%E5%91%A8%E5%88%8A/">技术周刊</a></span><span class="level-item">16 分钟读完 (大约2446个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">前端早读精选 - E2E 测试框架Playwright终极指南、2024 react 工具指南、注意NPM依赖安装风险</h1><div class="content"><p><img src="/images/post-header-bg.png"></p>
<blockquote>
<p>探索前端技术的无尽旅程从这里开始！每周精选前端领域的热门文章。</p>
<p>**<code>文章推荐</code>**：本期为大家带来，E2E 测试框架Playwright使用指南、npm依赖安装风险解析、2024 react 工具指南、TS 中 interface 与 type 使用区别、10 个你应该知道的 VSCode 使用技巧；</p>
<p>**<code>工具推荐</code>**：更轻量更快的模板引擎 - eta.js、完全开源的高效复现类Sora视频生成方案 - OpenSora</p>
<p>**<code>行业新闻</code>**：李彦宏“程序员将不再存在”、全球首个AI程序员诞生 Devin</p>
<p><strong>如果觉得有收获，欢迎大家点赞👍🏻订阅</strong></p>
</blockquote>
<h3 id="文章推荐"><a href="#文章推荐" class="headerlink" title="文章推荐"></a>文章推荐</h3><h4 id="Playwright视觉测试终极指南"><a href="#Playwright视觉测试终极指南" class="headerlink" title="Playwright视觉测试终极指南"></a><a target="_blank" rel="noopener" href="https://www.browsercat.com/post/ultimate-guide-visual-testing-playwright">Playwright视觉测试终极指南</a></h4><p>这篇文章是关于如何使用 Playwright 进行视觉测试的终极指南，详细介绍了视觉测试的概念、好处、实施步骤以及最佳实践。通过视觉测试，可以自动验证应用的视觉一致性，捕捉到其他测试方法可能忽略的界面问题。文章详细说明了如何设置和运行视觉测试，包括如何创建和比较快照，以及如何在持续集成&#x2F;持续部署（CI&#x2F;CD）流程中应用视觉测试。</p>
<blockquote>
<p>延伸阅读：<br> Playwright 和 Cypress 主要区别及优缺点如下：</p>
<ul>
<li><strong>浏览器支持</strong>：Playwright 支持多浏览器（Chrome, Firefox, Safari, Edge），Cypress 主要支持 Chrome, Firefox, Edge。</li>
<li><strong>运行模式</strong>：Playwright 支持无头和有头模式，Cypress 主要是有头模式。</li>
<li><strong>网络控制</strong>：Playwright 提供更强的网络请求拦截和模拟能力。</li>
<li><strong>并行测试</strong>：Playwright 内建支持并行测试，而 Cypress 需要额外配置。</li>
<li><strong>社区和生态</strong>：Cypress 由于较早发布，拥有更成熟的社区和插件生态。</li>
</ul>
<p>综上 Playwright 的优点在于其跨浏览器支持和强大的测试功能，但社区相对较新。Cypress 用户界面友好，易于上手，具有稳定的社区支持，但在浏览器支持和高级测试功能上可能不如 Playwright。</p>
</blockquote>
<p><strong>👉 原文链接：<a target="_blank" rel="noopener" href="https://www.browsercat.com/post/ultimate-guide-visual-testing-playwright">Playwright视觉测试终极指南</a></strong><br><img src="/../../images/20240322/1.png"></p>
<h4 id="npm-安装脚本风险"><a href="#npm-安装脚本风险" class="headerlink" title="npm 安装脚本风险"></a><a target="_blank" rel="noopener" href="https://stacklok.com/blog/how-npm-install-scripts-can-be-weaponized-a-real-life-example-of-a-harmful-npm-package">npm 安装脚本风险</a></h4><p>在安装依赖时，是否有考虑这个开源的包所带来的副作用？文章探讨了npm安装脚本如何被武器化，通过一个有害npm包的实例展示了这种风险。以一个具体的例子介绍了恶意包的工作原理，如何通过<code>preinstall</code>脚本执行危害行为，并讨论了npm安装脚本的正当用途和潜在危险。同时，提供了防范建议，比如使用<code>--ignore-scripts</code>选项，以及利用自动化工具进行依赖分析和执行策略。</p>
<blockquote>
<p>延伸阅读：Deno 在安全性的考虑上要比 Node、Bun 更为严格一些，Deno 默认不允许运行时访问外部资源（如文件系统、网络等）除非明确授权，这减少了恶意代码执行的风险。Deno 也不使用 npm，而是直接从 URL 导入模块，这改变了包管理的方式，避免了 npm 中存在的一些安全隐患。</p>
</blockquote>
<p><strong>👉 原文链接：<a target="_blank" rel="noopener" href="https://stacklok.com/blog/how-npm-install-scripts-can-be-weaponized-a-real-life-example-of-a-harmful-npm-package">npm 安装脚本风险</a></strong><br><img src="/../../images/20240322/image.png"></p>
<h4 id="React-Libraries-You-Should-Use-In-2024"><a href="#React-Libraries-You-Should-Use-In-2024" class="headerlink" title="React Libraries You Should Use In 2024"></a><a target="_blank" rel="noopener" href="https://reedbarger.medium.com/react-libraries-you-should-use-in-2024-4a9fd422a1bd">React Libraries You Should Use In 2024</a></h4><p>文章概述了2024年值得使用的React库，包括开发框架（如Vite和Next.js），包管理器（如NPM和Bun），CSS&#x2F;UI库（如Tailwind CSS和ShadCN），状态管理（推荐Zustand），数据获取（如Tanstack Query和SWR），路由（React Router和Tanstack Router），认证（如Supabase和NextAuth），数据库与ORM（推荐SQL和Prisma），日期时间处理（如date-fns和day.js），表单处理（推荐React Hook Form），拖放功能（推荐DnD Kit），移动应用开发（如React Native和Expo），以及部署（推荐Vercel）。如果你有一个没有历史包袱的 React 工程，不妨考虑这些实践。</p>
<p><strong>👉 原文链接：<a target="_blank" rel="noopener" href="https://reedbarger.medium.com/react-libraries-you-should-use-in-2024-4a9fd422a1bd">React Libraries You Should Use In 2024</a></strong><br><img src="/../../images/20240322/image-1.png"></p>
<h4 id="TS-中-interface-与-type-使用区别"><a href="#TS-中-interface-与-type-使用区别" class="headerlink" title="TS 中 interface 与 type 使用区别"></a><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844904114925600776">TS 中 interface 与 type 使用区别</a></h4><p>这篇文章介绍了TypeScript中<code>interface</code>和<code>type</code>的使用区别。它讲述了两者的核心功能和使用场景，其中<code>interface</code>主要用于定义数据结构，且可以合并多次声明，而<code>type</code>可以表示不同类型的组合，但不支持合并。这篇文章旨在帮助开发者有效地在TypeScript开发中选择合适的构造使用。</p>
<p><strong>👉 原文链接： <a target="_blank" rel="noopener" href="https://juejin.cn/post/6844904114925600776">TS 中 interface 与 type 使用区别</a></strong><br><img src="/../../images/20240322/image-2.png"></p>
<h4 id="10个VSCode-技巧提升你的研发效率"><a href="#10个VSCode-技巧提升你的研发效率" class="headerlink" title="10个VSCode 技巧提升你的研发效率"></a><a target="_blank" rel="noopener" href="https://medium.com/@rivex59710/10-essential-vs-code-tips-tricks-for-greater-productivity-c84fab03d245">10个VSCode 技巧提升你的研发效率</a></h4><p>这篇文章为VS Code用户提供了十个提高生产力的关键技巧，如使用多光标编辑、利用代码片段快速编程、定制工作区视图等。文章深入浅出地解释了每个技巧，帮助开发者更高效地使用VS Code。阅读完文章，相信你会更熟练的使用 VSCode</p>
<p><strong>👉 原文链接：<a target="_blank" rel="noopener" href="https://medium.com/@rivex59710/10-essential-vs-code-tips-tricks-for-greater-productivity-c84fab03d245">10个VSCode 技巧提升你的研发效率</a></strong><br><img src="/../../images/20240322/image-3.png"></p>
<h3 id="工具推荐"><a href="#工具推荐" class="headerlink" title="工具推荐"></a>工具推荐</h3><h4 id="更轻量更快的模板引擎-eta-js"><a href="#更轻量更快的模板引擎-eta-js" class="headerlink" title="更轻量更快的模板引擎 - eta.js"></a><a target="_blank" rel="noopener" href="https://eta.js.org/">更轻量更快的模板引擎 - eta.js</a></h4><p>Eta.js 是一个轻量级、高性能的嵌入式JavaScript模板引擎，适用于Node.js、Deno和浏览器环境。它使用TypeScript编写，强调优异的性能、配置灵活性和小的捆绑大小。Eta具有零依赖性，压缩后大约3.5KB，并支持Deno、Node和浏览器。它还提供强大的功能，如预编译、部分视图、异步处理和布局支持。<br>与其他模板引擎相比，Eta提供了一些独特的优势：</p>
<ul>
<li>与<code>EJS</code>相比，<code>Eta</code>更轻量级，提供更快的模板编译和渲染速度，允许左侧空白控制，提供更灵活的定界符和插件支持，并改进了错误报告机制。</li>
<li>与<code>doT.js</code>相比，<code>Eta</code>简化了自定义定界符的设置，支持异步处理和运行时部分视图，并提供更准确的字符串和多行注释解析。</li>
<li>与<code>Handlebars</code>相比，<code>Eta</code>更加轻量和快速，不需要注册大量助手函数就能执行简单任务，同时Eta的模板作为受信任的代码运行，这意味着它可以执行任何合法的JavaScript表达式。</li>
</ul>
<p><strong>👉🏻工具官网 <a target="_blank" rel="noopener" href="https://eta.js.org/">更轻量更快的模板引擎 - eta.js</a></strong><br><img src="/../../images/20240322/image-4.png"></p>
<h4 id="Open-Sora：-完全开源的高效复现类Sora视频生成方案"><a href="#Open-Sora：-完全开源的高效复现类Sora视频生成方案" class="headerlink" title="Open-Sora： 完全开源的高效复现类Sora视频生成方案"></a><a target="_blank" rel="noopener" href="https://github.com/hpcaitech/Open-Sora/blob/main/docs/README_zh.md">Open-Sora： 完全开源的高效复现类Sora视频生成方案</a></h4><p><strong>Open-Sora</strong>项目是一项致力于<strong>高效</strong>制作高质量视频，并使所有人都能使用其模型、工具和内容的计划。 通过采用<strong>开源</strong>原则，Open-Sora 不仅实现了先进视频生成技术的低成本普及，还提供了一个精简且用户友好的方案，简化了视频制作的复杂性。 通过 Open-Sora，我们希望更多开发者一起探索内容创作领域的创新、创造和包容。</p>
<p><strong>👉🏻工具官网  <a target="_blank" rel="noopener" href="https://github.com/hpcaitech/Open-Sora/blob/main/docs/README_zh.md">Open-Sora： 完全开源的高效复现类Sora视频生成方案</a></strong></p>
<p><img src="/../../images/20240322/image-5.png"></p>
<h3 id="行业新闻"><a href="#行业新闻" class="headerlink" title="行业新闻"></a>行业新闻</h3><h4 id="李彦宏“程序员将不再存在”言论被周鸿祎驳斥，网友怒怼：先把百度程序员都开除了！"><a href="#李彦宏“程序员将不再存在”言论被周鸿祎驳斥，网友怒怼：先把百度程序员都开除了！" class="headerlink" title="李彦宏“程序员将不再存在”言论被周鸿祎驳斥，网友怒怼：先把百度程序员都开除了！"></a><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/gCC2QpiV1Mjaiar4bzEPDw">李彦宏“程序员将不再存在”言论被周鸿祎驳斥，网友怒怼：先把百度程序员都开除了！</a></h4><p>在 3 月 9 日央视的《对话》·开年说节目上，百度创始人、董事长兼 CEO 李彦宏表示，<strong>基本上以后不会存在“程序员”这种职业了，因为只要会说话，人人都会具备程序员的能力。</strong>“未来的编程语言只会剩下两种，一种叫做英文，一种叫做中文，这也是目前世界上人工智能技术最领先的两个语言。”<br>对此网友怒怼：<strong>先把百度程序员都开除了！</strong></p>
<p><strong>👉🏻 <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/gCC2QpiV1Mjaiar4bzEPDw">原文地址</a></strong></p>
<h4 id="全球首个AI程序员诞生-Devin"><a href="#全球首个AI程序员诞生-Devin" class="headerlink" title="全球首个AI程序员诞生 Devin"></a><a target="_blank" rel="noopener" href="https://36kr.com/p/2687396960595333">全球首个AI程序员诞生 Devin</a></h4><p>全球首位AI软件工程师Devin诞生了，它掌握全栈技能，云端部署、底层代码、改bug、训练和微调AI模型都不在话下。最可怕的是，它完全不怕996，老黄的预言是彻底成真了！</p>
<p><strong>👉🏻原文地址 <a target="_blank" rel="noopener" href="https://36kr.com/p/2687396960595333">全球首个AI程序员诞生，码农饭碗一夜被砸，10块IOI金牌华人团队震撼打造，996写代码训练模型</a></strong><br><img src="/../../images/20240322/image-6.png"></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>前端早读精选 - E2E 测试框架Playwright终极指南、2024 react 工具指南、注意NPM依赖安装风险</p><p><a href="https://xiaotuimao.vercel.app/2024/03/22/2024/0x20240322/">https://xiaotuimao.vercel.app/2024/03/22/2024/0x20240322/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>xiaoTuiMao</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-03-22</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-09-08</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="sharethis-inline-share-buttons"></div><script src="https://xiaotuimao.vercel.app/" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/03/29/2024/0x20240329/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">前端早读精选 - React 官方跨端方案 - react-strict-dom、AI手机颠覆传统APP，前端开发又要变？</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/03/19/mini-program/framework/"><span class="level-item">深度解析一码多投框架原理</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://xiaotuimao.vercel.app/2024/03/22/2024/0x20240322/';
            this.page.identifier = '2024/03/22/2024/0x20240322/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'xiaotuimao-vercel-app' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/images/avatar.png" alt="xiaoTuiMao"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">xiaoTuiMao</p><p class="is-size-6 is-block">want to travel the word</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>anywhere</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">43</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">1</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/xiaoTuiMao" target="_blank" rel="noopener">关注我</a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/H5-%E5%BC%80%E5%8F%91/"><span class="level-start"><span class="level-item">H5 开发</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/react/"><span class="level-start"><span class="level-item">react</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/"><span class="level-start"><span class="level-item">微信小程序</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8A%80%E6%9C%AF%E5%91%A8%E5%88%8A/"><span class="level-start"><span class="level-item">技术周刊</span></span><span class="level-end"><span class="level-item tag">24</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%AB%AF%E5%88%B0%E7%AB%AF%E6%B5%8B%E8%AF%95/"><span class="level-start"><span class="level-item">端到端测试</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BF%BB%E8%AF%91/"><span class="level-start"><span class="level-item">翻译</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-04-01T02:00:00.000Z">2025-04-01</time></p><p class="title"><a href="/2025/04/01/2025/0x20250131/">前端早读精选：React 2025 最佳实践库</a></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF%E5%91%A8%E5%88%8A/">技术周刊</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-03-11T01:48:12.459Z">2025-03-11</time></p><p class="title"><a href="/2025/03/11/react/react-query/"> </a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-02-08T12:23:00.000Z">2025-02-08</time></p><p class="title"><a href="/2025/02/08/translate/aiDependence/">AI 正在创造一代文盲程序员</a></p><p class="categories"><a href="/categories/%E7%BF%BB%E8%AF%91/">翻译</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-01-03T02:11:00.000Z">2025-01-03</time></p><p class="title"><a href="/2025/01/03/2025/0x20250103/">前端早读精选：从 web 到 Native 使用 React</a></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF%E5%91%A8%E5%88%8A/">技术周刊</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-10-09T02:11:00.000Z">2024-10-09</time></p><p class="title"><a href="/2024/10/09/2024/0x20241009/">前端早读精选：ECMAScript 2024 新标准</a></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF%E5%91%A8%E5%88%8A/">技术周刊</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2025/04/"><span class="level-start"><span class="level-item">四月 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/03/"><span class="level-start"><span class="level-item">三月 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/02/"><span class="level-start"><span class="level-item">二月 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/01/"><span class="level-start"><span class="level-item">一月 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/10/"><span class="level-start"><span class="level-item">十月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/08/"><span class="level-start"><span class="level-item">八月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/07/"><span class="level-start"><span class="level-item">七月 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/06/"><span class="level-start"><span class="level-item">六月 2024</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/05/"><span class="level-start"><span class="level-item">五月 2024</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/04/"><span class="level-start"><span class="level-item">四月 2024</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/03/"><span class="level-start"><span class="level-item">三月 2024</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/02/"><span class="level-start"><span class="level-item">二月 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/01/"><span class="level-start"><span class="level-item">一月 2024</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/12/"><span class="level-start"><span class="level-item">十二月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/12/"><span class="level-start"><span class="level-item">十二月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/03/"><span class="level-start"><span class="level-item">三月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/02/"><span class="level-start"><span class="level-item">二月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/01/"><span class="level-start"><span class="level-item">一月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/12/"><span class="level-start"><span class="level-item">十二月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/10/"><span class="level-start"><span class="level-item">十月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/09/"><span class="level-start"><span class="level-item">九月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/08/"><span class="level-start"><span class="level-item">八月 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/12/"><span class="level-start"><span class="level-item">十二月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E7%BF%BB%E8%AF%91/"><span class="tag">翻译</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a><p class="is-size-7"><span>&copy; 2025 xiaoTuiMao</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>