<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>前端早读精选 - 第五期 - Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hexo"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hexo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="本期为大家带来，WebCodecs web 新视频解码新方案、NodeJS 常用工具库、React 生态、Chrome 与 VSCode 小技巧等、新一期的 AI 工具推荐、无需构建的前端框架-ofa"><meta property="og:type" content="blog"><meta property="og:title" content="前端早读精选 - 第五期"><meta property="og:url" content="https://xiaotuimao.vercel.app/2024/01/26/2024/0x20240126/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="本期为大家带来，WebCodecs web 新视频解码新方案、NodeJS 常用工具库、React 生态、Chrome 与 VSCode 小技巧等、新一期的 AI 工具推荐、无需构建的前端框架-ofa"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://xiaotuimao.vercel.app/images/post-header-bg.png"><meta property="og:image" content="https://xiaotuimao.vercel.app/images/20240126/1.png"><meta property="og:image" content="https://xiaotuimao.vercel.app/images/20240126/better-commit.gif"><meta property="article:published_time" content="2024-01-26T00:00:00.000Z"><meta property="article:modified_time" content="2024-09-08T03:42:48.038Z"><meta property="article:author" content="xiaoTuiMao"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://xiaotuimao.vercel.app/images/post-header-bg.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://xiaotuimao.vercel.app/2024/01/26/2024/0x20240126/"},"headline":"前端早读精选 - 第五期","image":["https://xiaotuimao.vercel.app/images/post-header-bg.png","https://xiaotuimao.vercel.app/images/20240126/1.png","https://xiaotuimao.vercel.app/images/20240126/better-commit.gif"],"datePublished":"2024-01-26T00:00:00.000Z","dateModified":"2024-09-08T03:42:48.038Z","author":{"@type":"Person","name":"xiaoTuiMao"},"publisher":{"@type":"Organization","name":"Hexo","logo":{"@type":"ImageObject","url":"https://xiaotuimao.vercel.app/img/logo.svg"}},"description":"本期为大家带来，WebCodecs web 新视频解码新方案、NodeJS 常用工具库、React 生态、Chrome 与 VSCode 小技巧等、新一期的 AI 工具推荐、无需构建的前端框架-ofa"}</script><link rel="canonical" href="https://xiaotuimao.vercel.app/2024/01/26/2024/0x20240126/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-01-26T00:00:00.000Z" title="1/26/2024, 8:00:00 AM">2024-01-26</time>发表</span><span class="level-item"><time dateTime="2024-09-08T03:42:48.038Z" title="9/8/2024, 11:42:48 AM">2024-09-08</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF%E5%91%A8%E5%88%8A/">技术周刊</a></span><span class="level-item">15 分钟读完 (大约2178个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">前端早读精选 - 第五期</h1><div class="content"><p><img src="/../../images/post-header-bg.png" alt="file"></p>
<p>探索前端技术的无尽旅程从这里开始！每周精选前端领域的热门文章。文章方面，本期为大家带来，WebCodecs web 新视频解码新方案、NodeJS 常用工具库、React 生态、Chrome 与 VSCode 小技巧等。工具方面，新一期的 AI 工具推荐、无需构建的前端框架-ofa、commit CI 小工具。话不多说，详细内容请大家查阅。如果觉得有收获，动动大拇指点个赞，以示鼓励！</p>
<h3 id="文章推荐"><a href="#文章推荐" class="headerlink" title="文章推荐"></a>文章推荐</h3><h4 id="WebCodecs-开启-Web-音视频新篇章"><a href="#WebCodecs-开启-Web-音视频新篇章" class="headerlink" title="WebCodecs 开启 Web 音视频新篇章"></a><a target="_blank" rel="noopener" href="https://hughfenghen.github.io/posts/2023/10/06/webcodecs-new-era-for-media-on-the-web/">WebCodecs 开启 Web 音视频新篇章</a></h4><blockquote>
<p>WebCodecs 提供访问编解码能力的接口，可精细控制音视频数据。通过 WebCodecs 可快速实现视频生产。相较于传统使用 JS或者 WASM 实现编解码能力，WebCodecs 提供了更高的编码性能，其编码速度可达到 ffmpeg.wasm 的 20 倍。在视频的消费侧，WebCodecs 支持缓冲延迟控制、逐帧播放、超快速播放、解码控制等。能够支持构建更强、体验更好的视频消费应用。同时在计算维度，能够实现算力成本转移，将服务端的视频转换成本放在用户本地运行，不仅降低了服务运营成本，还能提升用户体验。<a target="_blank" rel="noopener" href="https://hughfenghen.github.io/WebAV/demo/1_1-decode-video">更多 Demo 体验</a></p>
</blockquote>
<h4 id="Node-js-Power-Tools-13-Libraries-Every-Developer-Should-Know"><a href="#Node-js-Power-Tools-13-Libraries-Every-Developer-Should-Know" class="headerlink" title="Node.js Power Tools: 13 Libraries Every Developer Should Know"></a><a target="_blank" rel="noopener" href="https://blog.devgenius.io/13-heart-pounding-node-js-libraries-to-ignite-your-next-project-94ee989203b9">Node.js Power Tools: 13 Libraries Every Developer Should Know</a></h4><blockquote>
<p>文章列举了 NodeJS 日常开放中 13 个常用工具库，涉及数据库、网络请求、邮件、登录验证中间件、异步任务管理、日志输出等。</p>
</blockquote>
<h4 id="Use-Chrome-DevTools-Like-a-Senior-Frontend-Developer"><a href="#Use-Chrome-DevTools-Like-a-Senior-Frontend-Developer" class="headerlink" title="Use Chrome DevTools Like a Senior Frontend Developer"></a><a target="_blank" rel="noopener" href="https://javascript.plainenglish.io/use-chrome-devtools-like-a-senior-frontend-developer-97ad3ee47647">Use Chrome DevTools Like a Senior Frontend Developer</a></h4><blockquote>
<p>调试 Chrome 工具的小技巧包括如何迅速重新发送请求、复制 JavaScript 变量、使用快捷键选择 DOM 元素，屏幕快速截图或精准截图。此外，还能在调试过程中快速安装 NPM 包，以供进一步调试，同时在调试断点时添加条件判断，迅速定位问题所在。欲获取更详细的操作指南，请点击查看完整内容。</p>
</blockquote>
<h4 id="10个-VSCode-提效技巧–part1、part2"><a href="#10个-VSCode-提效技巧–part1、part2" class="headerlink" title="10个 VSCode 提效技巧–part1、part2"></a><a target="_blank" rel="noopener" href="https://www.codingbeautydev.com/blog/vscode-tips-tricks">10个 VSCode 提效技巧–part1</a>、<a target="_blank" rel="noopener" href="https://www.codingbeautydev.com/blog/vscode-tips-tricks-2">part2</a></h4><blockquote>
<p>俗话说”工欲善其事，必先利其器“，文章介绍了 VSCode 在日常开发中的一些实用小技巧，快来看看有哪些你常用的操作可以被快捷替换的！</p>
</blockquote>
<h4 id="React-awesome-for-2024"><a href="#React-awesome-for-2024" class="headerlink" title="React awesome for 2024 "></a><a target="_blank" rel="noopener" href="https://www.robinwieruch.de/react-libraries/#starting-a-new-react-project">React awesome for 2024 </a></h4><blockquote>
<p>让我们来了解一下，围绕 <code>react</code> 的生态库。包含 react 工程创建、包管理，数据状态、SPA 路由管理，UI库、动画库、组件库、单元测试、跨端等一系列生态建设。</p>
</blockquote>
<h4 id="简单而强大：这些场景无-JavaScript-也能轻松应对"><a href="#简单而强大：这些场景无-JavaScript-也能轻松应对" class="headerlink" title="简单而强大：这些场景无 JavaScript 也能轻松应对"></a><a target="_blank" rel="noopener" href="https://www.infoq.cn/article/bqpC7hkyz9VREYX6OTpi">简单而强大：这些场景无 JavaScript 也能轻松应对</a></h4><blockquote>
<p>Web 开发的第一核心原则就是“最小能力原则”。换而言之，也就是当我们实现目标时，应该<strong>选择相对较轻量的编程技术去实现</strong>。由于 HTML 和 CSS 的各项功能都是浏览器原生支持的，因此这些功能通常会有更好的性能、更原生、具备更好的用户体验，对可访问性的支持也更好。虽然并非所有的场景都优于 JS（特别是在可访问性方面），但大多数时候，利用浏览器原生功能来实现复杂逻辑，会给用户带来更好的使用体验。</p>
</blockquote>
<blockquote>
<p>或许换个角度看，可能很多场景我们并不需要前端框架，甚至JavaScript。从新的前端框架的趋势看，越来越多的框架抛弃繁重的框架设计，体现简约。比如最近大火的 <a target="_blank" rel="noopener" href="https://github.com/bigskysoftware/htmx">htmx</a>。虽然笔者并不看好 <a target="_blank" rel="noopener" href="https://github.com/bigskysoftware/htmx">htmx</a>，但从一些特定场景来看，<a target="_blank" rel="noopener" href="https://github.com/bigskysoftware/htmx">htmx</a> 确实更合适。关于 <a target="_blank" rel="noopener" href="https://github.com/bigskysoftware/htmx">htmx</a> 相关推荐：</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://www.infoq.cn/article/veskosrskc9xgiyygyku">Htmx 意外走红，我们从 React“退回去”后：代码行数减少 67%，JS 依赖项从 255 下降到 9</a>、</li>
<li><a target="_blank" rel="noopener" href="https://ahastack.dev/">AHA：结合 Astro、htmx 和 Alpine.js 创建通过网络发送 HTML 的现代 Web 应用程序</a></li>
</ol>
</blockquote>
<h3 id="工具推荐"><a href="#工具推荐" class="headerlink" title="工具推荐"></a>工具推荐</h3><h4 id="no-build-framework-ofa"><a href="#no-build-framework-ofa" class="headerlink" title="no-build framework - ofa"></a><a target="_blank" rel="noopener" href="https://github.com/kirakiray/ofa.js">no-build framework - ofa</a></h4><blockquote>
<p>基于 Web Components，不需要打包的 MVVM 框架。无需繁琐学习，无需 npm、nodejs、webpack，即刻上手。<br>这让笔者想起了 DHH 先前的言论：”前端不再需要构建”。各位同学，你们怎么看待这件事呢？<br>相关信息：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/DBY8W9gimz3UTC-szJQPPw">前端根本不需要构建！“技术邪教” Ruby on Rails 之父再出激进言论引争议</a>、<a target="_blank" rel="noopener" href="https://www.51cto.com/article/769890.html">DHH 锐评 “打包工具”：前端根本不需要构建 (No Build)</a></p>
</blockquote>
<blockquote>
<p><img src="/../../images/20240126/1.png" alt="Alt text"></p>
</blockquote>
<h4 id="better-commits"><a href="#better-commits" class="headerlink" title="better-commits"></a><a target="_blank" rel="noopener" href="https://github.com/Everduin94/better-commits">better-commits</a></h4><blockquote>
<p>你是否还在为 commit 信息不准确而烦恼，那么 better-commit 将会是一个不错的选择。很多时候，我们为了快速提交，commit 信息会写的很粗略，这样在后续翻找历史代码时，无法直接从 commit 看出当时的改动是为了干什么，只能通过阅读代码来猜测当时的想法。好的 commit 不仅能够帮助自己记录改动说明，也能帮助他人更好的帮你 review 代码。<br><img src="/../../images/20240126/better-commit.gif"></p>
</blockquote>
<h4 id="10个免费的-AI-网站"><a href="#10个免费的-AI-网站" class="headerlink" title="10个免费的 AI 网站"></a><a target="_blank" rel="noopener" href="https://medium.com/@dkjhaj2ee/10-free-ai-websites-you-must-try-5e3589d72130">10个免费的 AI 网站</a></h4><ul>
<li>AI 降噪：<a target="_blank" rel="noopener" href="https://podcast.adobe.com/enhance">https://podcast.adobe.com/enhance</a></li>
<li>人声消除器：<a target="_blank" rel="noopener" href="https://vocalremover.org/">https://vocalremover.org/</a> 音乐伴奏自动生成</li>
<li>室内设计： <a target="_blank" rel="noopener" href="https://www.roomgpt.io/">https://www.roomgpt.io/</a></li>
<li>内容创作者：<a target="_blank" rel="noopener" href="https://rytr.me/">https://rytr.me/</a>Rytr 是一款人工智能写作助手，可帮助您在短短几秒钟内以极低的成本创建高质量的内容。</li>
<li>脚本转换视频：<a target="_blank" rel="noopener" href="https://studio.d-id.com/">https://studio.d-id.com/</a></li>
<li>文生图：<a target="_blank" rel="noopener" href="https://leonardo.ai/">https://leonardo.ai/</a></li>
<li>创作无版权音乐：<a target="_blank" rel="noopener" href="https://soundful.com/">https://soundful.com/</a></li>
<li>使用 Adob​​e Firefly 创建和编辑图像: <a target="_blank" rel="noopener" href="https://firefly.adobe.com/">https://firefly.adobe.com/</a></li>
<li>使用 AI Meme Generator 将文本转换为 Meme:  <a target="_blank" rel="noopener" href="https://www.supermeme.ai/">https://www.supermeme.ai/</a></li>
<li>Scribble Diffusion：使用 AI 将草图变成精致的图像： <a target="_blank" rel="noopener" href="https://scribblediffusion.com/">https://scribblediffusion.com/</a></li>
</ul>
<h3 id="更多推荐"><a href="#更多推荐" class="headerlink" title="更多推荐"></a>更多推荐</h3><h4 id="培养写作习惯的4种简单方法"><a href="#培养写作习惯的4种简单方法" class="headerlink" title="培养写作习惯的4种简单方法"></a><a target="_blank" rel="noopener" href="https://hackernoon.com/4-easy-ways-to-cultivate-a-writing-habit">培养写作习惯的4种简单方法</a></h4><blockquote>
<ol>
<li><strong>改变自己的心态</strong>：为了什么而写作，不去考虑结果，而是去感受这个过程。“*Don’t think in terms of the outcome but your identity and process.*”</li>
<li><strong>有意识的暗示</strong>：当碰到有感触的事情，可以记录下来，潜意识的告诉自己，希望能够将对自己有感触的事情分享出去。</li>
<li><strong>即时激励，用有吸引力的写作奖励来激励自己</strong>。写作过程中并没有多少多巴胺，但按下发帖按钮却涉及到了。完成一项具有挑战性的任务并取得进展的感觉也是令人欣慰的，你可以通过有意识地认识到这种感觉并记住你正在使你的身份变得更加强大，从而将这种感觉联系起来更强烈。</li>
<li><strong>让写作尽可能顺畅</strong>：让写作融入你的生活。</li>
</ol>
</blockquote>
<h4 id="2023-年终总结"><a href="#2023-年终总结" class="headerlink" title="2023 年终总结"></a><a target="_blank" rel="noopener" href="https://github.com/saveweb/review-2023">2023 年终总结</a></h4><blockquote>
<p>你的年终总结写好了吗？不妨让我们来看看其他同学的年度总结吧！项目汇总了 221（持续更新中） 篇年终总结，大家可以挑选自己感兴趣的博主去看看他这一年的年终总结</p>
</blockquote>
<h4 id="Web3-游戏在2024的七个预测"><a href="#Web3-游戏在2024的七个预测" class="headerlink" title="Web3 游戏在2024的七个预测"></a><a target="_blank" rel="noopener" href="https://hackernoon.com/web3-gaming-7-predictions-for-2024">Web3 游戏在2024的七个预测</a></h4><blockquote>
<p>本文深入探讨了 Web3 游戏行业的 7 个关键预测。Web3 游戏的未来取决于其提供引人注目且独特的游戏体验、超越市场趋势和投资者优先事项的能力。<br>早期的 NFT 确实存在很大的投机属性，文章预测不可替代代币（NFT）在游戏行业中的作用正在经历重大转变。 NFT 不再仅仅是投机资产，它正在被重新设想为商业模式中的基本要素。各位同学怎么看，欢迎大家踊跃讨论留言。</p>
</blockquote>
</div><div class="article-licensing box"><div class="licensing-title"><p>前端早读精选 - 第五期</p><p><a href="https://xiaotuimao.vercel.app/2024/01/26/2024/0x20240126/">https://xiaotuimao.vercel.app/2024/01/26/2024/0x20240126/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>xiaoTuiMao</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-01-26</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-09-08</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="sharethis-inline-share-buttons"></div><script src="https://xiaotuimao.vercel.app/" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/02/02/2024/0x20240202/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">前端早读精选 - 前端年度盘点与未来展望、霸榜 GitHub Trending 的12306抢票工具第六期</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/01/19/2024/0x20240119/"><span class="level-item">前端早读精选 - 第四期</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://xiaotuimao.vercel.app/2024/01/26/2024/0x20240126/';
            this.page.identifier = '2024/01/26/2024/0x20240126/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'xiaotuimao-vercel-app' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/images/avatar.png" alt="xiaoTuiMao"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">xiaoTuiMao</p><p class="is-size-6 is-block">want to travel the word</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>anywhere</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">39</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/xiaoTuiMao" target="_blank" rel="noopener">关注我</a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/H5-%E5%BC%80%E5%8F%91/"><span class="level-start"><span class="level-item">H5 开发</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/react/"><span class="level-start"><span class="level-item">react</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/"><span class="level-start"><span class="level-item">微信小程序</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8A%80%E6%9C%AF%E5%91%A8%E5%88%8A/"><span class="level-start"><span class="level-item">技术周刊</span></span><span class="level-end"><span class="level-item tag">22</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%AB%AF%E5%88%B0%E7%AB%AF%E6%B5%8B%E8%AF%95/"><span class="level-start"><span class="level-item">端到端测试</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BF%BB%E8%AF%91/"><span class="level-start"><span class="level-item">翻译</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-10-09T02:11:00.000Z">2024-10-09</time></p><p class="title"><a href="/2024/10/09/2024/0x20241009/">前端早读精选：ECMAScript 2024 新标准</a></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF%E5%91%A8%E5%88%8A/">技术周刊</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-08-16T02:57:00.000Z">2024-08-16</time></p><p class="title"><a href="/2024/08/16/2024/0x20240816/">掌握SVG：前端早读精选教你绘制任何图形</a></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF%E5%91%A8%E5%88%8A/">技术周刊</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-07-16T02:57:00.000Z">2024-07-16</time></p><p class="title"><a href="/2024/07/16/2024/0x20240716/">前端早读精选 - setTimeout 带来的内存泄漏风险！</a></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF%E5%91%A8%E5%88%8A/">技术周刊</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-07-12T02:57:00.000Z">2024-07-12</time></p><p class="title"><a href="/2024/07/12/base/git-rebase/">掌握 Git Rebase：提升代码管理效率的终极指南！</a></p><p class="categories"><a href="/categories/H5-%E5%BC%80%E5%8F%91/">H5 开发</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-06-25T02:57:00.000Z">2024-06-25</time></p><p class="title"><a href="/2024/06/25/2024/0x20240625/">前端早读精选 - 你应该知道的 10 NodeJS 新功能、React 19 差点拖慢了整个互联网？</a></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF%E5%91%A8%E5%88%8A/">技术周刊</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/10/"><span class="level-start"><span class="level-item">十月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/08/"><span class="level-start"><span class="level-item">八月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/07/"><span class="level-start"><span class="level-item">七月 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/06/"><span class="level-start"><span class="level-item">六月 2024</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/05/"><span class="level-start"><span class="level-item">五月 2024</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/04/"><span class="level-start"><span class="level-item">四月 2024</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/03/"><span class="level-start"><span class="level-item">三月 2024</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/02/"><span class="level-start"><span class="level-item">二月 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/01/"><span class="level-start"><span class="level-item">一月 2024</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/12/"><span class="level-start"><span class="level-item">十二月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/12/"><span class="level-start"><span class="level-item">十二月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/03/"><span class="level-start"><span class="level-item">三月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/02/"><span class="level-start"><span class="level-item">二月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/01/"><span class="level-start"><span class="level-item">一月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/12/"><span class="level-start"><span class="level-item">十二月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/10/"><span class="level-start"><span class="level-item">十月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/09/"><span class="level-start"><span class="level-item">九月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/08/"><span class="level-start"><span class="level-item">八月 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/12/"><span class="level-start"><span class="level-item">十二月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a><p class="is-size-7"><span>&copy; 2024 xiaoTuiMao</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>