<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>前端早读精选 - 从0到1实现响应式框架、轻松实现小红书内容爬取工具、prettier 性能大幅提升背后的优化动作 - Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hexo"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hexo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="本期为大家带来对于 React 框架探讨的《因为React，你遗忘或从未了解过的事物》，从0到1创建一款响应式框架，通过这种方式来学习现代化框架的原理、prettier 深度优化背后的事情"><meta property="og:type" content="blog"><meta property="og:title" content="前端早读精选 - 从0到1实现响应式框架、轻松实现小红书内容爬取工具、prettier 性能大幅提升背后的优化动作"><meta property="og:url" content="https://xiaotuimao.github.io/my-blog.github.io/2024/04/19/2024/0x20240419/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="本期为大家带来对于 React 框架探讨的《因为React，你遗忘或从未了解过的事物》，从0到1创建一款响应式框架，通过这种方式来学习现代化框架的原理、prettier 深度优化背后的事情"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://xiaotuimao.github.io/images/post-header-bg.png"><meta property="og:image" content="https://xiaotuimao.github.io/images/20240419/image.png"><meta property="og:image" content="https://xiaotuimao.github.io/images/20240419/image-1.png"><meta property="og:image" content="https://xiaotuimao.github.io/images/20240419/image-2.png"><meta property="og:image" content="https://xiaotuimao.github.io/images/20240419/image-3.png"><meta property="og:image" content="https://xiaotuimao.github.io/images/20240419/image-4.png"><meta property="og:image" content="https://xiaotuimao.github.io/images/20240419/image-5.png"><meta property="og:image" content="https://xiaotuimao.github.io/images/20240419/image-6.png"><meta property="og:image" content="https://xiaotuimao.github.io/images/20240419/image-7.png"><meta property="article:published_time" content="2024-04-19T00:00:00.000Z"><meta property="article:modified_time" content="2024-09-08T05:30:13.423Z"><meta property="article:author" content="xiaoTuiMao"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://xiaotuimao.github.io/images/post-header-bg.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://xiaotuimao.github.io/my-blog.github.io/2024/04/19/2024/0x20240419/"},"headline":"前端早读精选 - 从0到1实现响应式框架、轻松实现小红书内容爬取工具、prettier 性能大幅提升背后的优化动作","image":["https://xiaotuimao.github.io/images/post-header-bg.png","https://xiaotuimao.github.io/images/20240419/image.png","https://xiaotuimao.github.io/images/20240419/image-1.png","https://xiaotuimao.github.io/images/20240419/image-2.png","https://xiaotuimao.github.io/images/20240419/image-3.png","https://xiaotuimao.github.io/images/20240419/image-4.png","https://xiaotuimao.github.io/images/20240419/image-5.png","https://xiaotuimao.github.io/images/20240419/image-6.png","https://xiaotuimao.github.io/images/20240419/image-7.png"],"datePublished":"2024-04-19T00:00:00.000Z","dateModified":"2024-09-08T05:30:13.423Z","author":{"@type":"Person","name":"xiaoTuiMao"},"publisher":{"@type":"Organization","name":"Hexo","logo":{"@type":"ImageObject","url":"https://xiaotuimao.github.io/img/logo.svg"}},"description":"本期为大家带来对于 React 框架探讨的《因为React，你遗忘或从未了解过的事物》，从0到1创建一款响应式框架，通过这种方式来学习现代化框架的原理、prettier 深度优化背后的事情"}</script><link rel="canonical" href="https://xiaotuimao.github.io/my-blog.github.io/2024/04/19/2024/0x20240419/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-04-19T00:00:00.000Z" title="4/19/2024, 8:00:00 AM">2024-04-19</time>发表</span><span class="level-item"><time dateTime="2024-09-08T05:30:13.423Z" title="9/8/2024, 1:30:13 PM">2024-09-08</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF%E5%91%A8%E5%88%8A/">技术周刊</a></span><span class="level-item">14 分钟读完 (大约2102个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">前端早读精选 - 从0到1实现响应式框架、轻松实现小红书内容爬取工具、prettier 性能大幅提升背后的优化动作</h1><div class="content"><p><img src="/images/post-header-bg.png"></p>
<blockquote>
<p>探索前端技术的无尽旅程从这里开始！每周精选前端领域的热门文章。</p>
<p>**<code>文章推荐</code>**：本期为大家带来对于 React 框架探讨的《因为React，你遗忘或从未了解过的事物》，从0到1创建一款响应式框架，通过这种方式来学习现代化框架的原理、prettier 深度优化背后的事情、css 小技巧，通过css 给两个元素间画连接线</p>
<p>**<code>工具推荐</code>**：好用的爬虫工具，支持现有主流内容网站–<code>MediaCrawler</code>、强大的数据库实体关系（DBER）在线编辑器–<code>drawdb</code>、AI画图 prompt 词参考 – <code>prompt-marketplace</code>、无需代码即可完成对数据库管理的应用生成工具 – <code>dashpress</code></p>
<p>**<code>行业新闻</code>**：主流框架的 Signals 被纳入 JavaScript 标准提案了、 Vision Pro 版淘宝，用户可以进行何种交互！</p>
<p><strong>如果觉得有收获，欢迎大家点赞👍🏻订阅</strong></p>
</blockquote>
<h3 id="文章推荐"><a href="#文章推荐" class="headerlink" title="文章推荐"></a>文章推荐</h3><h4 id="因为React，你遗忘或从未了解过的事物"><a href="#因为React，你遗忘或从未了解过的事物" class="headerlink" title="因为React，你遗忘或从未了解过的事物"></a><a target="_blank" rel="noopener" href="https://joshcollinsworth.com/blog/antiquated-react">因为React，你遗忘或从未了解过的事物</a></h4><p>这篇文章探讨了React作为一个前端框架已经不再是最佳选择的理由，并指出了其设计和技术上的局限性。React是为了解决特定大型组织的问题而设计的，但随着时间的推移，它的架构决策逐渐成为了迭代的障碍。其次，React强化了一个观念，即需要为特定框架定制开发包和库，这限制了开发者利用广泛的JavaScript库的潜力。在性能、代码简洁性和灵活性方面，React 与一些现代前端框架存在一定的差距。特别是在状态管理和组件生命周期的处理上，React的规则和复杂性导致它与通用Web平台的兼容性较差。React 的 Hooks 虽然在引入时革新了状态管理和逻辑复用的方式，但在 React在渲染优化方面需要频繁的微管理，如对<code>useMemo</code>和<code>useCallback</code>的复杂区分和<code>useEffect</code>依赖数组的精细控制，而这些在其他框架中已被更智能的自动处理所取代。</p>
<p><img src="/../../images/20240419/image.png"><br><strong>👉原文链接👉🏻：</strong> <a target="_blank" rel="noopener" href="https://joshcollinsworth.com/blog/antiquated-react">Things you forgot (or never knew) because of React</a></p>
<h4 id="通过-DIY-来学习现代-JavaScript-框架的工作方式"><a href="#通过-DIY-来学习现代-JavaScript-框架的工作方式" class="headerlink" title="通过 DIY 来学习现代 JavaScript 框架的工作方式"></a><a target="_blank" rel="noopener" href="https://nolanlawson.com/2023/12/02/lets-learn-how-modern-javascript-frameworks-work-by-building-one/">通过 DIY 来学习现代 JavaScript 框架的工作方式</a></h4><p>这篇文章详细讲述了如何一步步基于响应式（reactivity）来进行DOM更新的设计思路来构建一个现代的JavaScript框架。首先，使用Proxy对象创建响应式系统来监控状态变化。然后，通过将渲染函数绑定到状态变化上，实现当状态更新时自动重新渲染UI。此外，通过使用<code>&lt;template&gt;</code>标签和DOM克隆技术优化DOM操作，减少性能消耗。最后，确保每次状态变化都能触发正确的界面更新，完成响应式框架的构建。</p>
<p><img src="/../../images/20240419/image-1.png"></p>
<p><strong>👉原文链接👉🏻：</strong> <a target="_blank" rel="noopener" href="https://nolanlawson.com/2023/12/02/lets-learn-how-modern-javascript-frameworks-work-by-building-one/">Let’s learn how modern JavaScript frameworks work by building one</a></p>
<h4 id="Prettier-性能深度优化"><a href="#Prettier-性能深度优化" class="headerlink" title="Prettier 性能深度优化"></a><a target="_blank" rel="noopener" href="https://prettier.io/blog/2023/11/30/cli-deep-dive.html">Prettier 性能深度优化</a></h4><p>作者Fabio Spampinato从零开始重写了CLI，以便从性能角度考虑进行优化。文件查找优化主要通过并行处理和预先过滤非目标文件来实现，这样可以缩短文件扫描的总体时间。至于配置文件解析的优化，则包括了缓存已解析的配置以减少重复计算，以及优化配置继承逻辑以提高处理速度。通过这些策略，Prettier的CLI 能更快地响应用户命令，特别是在大型项目中，这些优化带来了显著的性能提升。</p>
<p><img src="/../../images/20240419/image-2.png"></p>
<p><strong>👉原文链接👉🏻：</strong> <a target="_blank" rel="noopener" href="https://prettier.io/blog/2023/11/30/cli-deep-dive">Prettier’s CLI: A Performance Deep Dive</a></p>
<h4 id="使用-CSS-绘制连接元素的线条"><a href="#使用-CSS-绘制连接元素的线条" class="headerlink" title="使用 CSS 绘制连接元素的线条"></a><a target="_blank" rel="noopener" href="https://frontendmasters.com/blog/drawing-a-line-to-connect-elements-with-css-anchor-positioning/">使用 CSS 绘制连接元素的线条</a></h4><p>这篇文章探讨了如何使用CSS锚点定位（CSS Anchor Positioning）来连接网页元素。作者通过实例展示了如何用CSS而非大量JavaScript来连接不同列中的单词，形成有趣的词组。具体方法包括使用CSS的<code>anchor-name</code>和<code>anchor()</code>函数定位连接线，以及利用CSS网格布局和数据属性来管理元素。这种方法减少了JavaScript的计算需求，将更多的布局责任交给了浏览器。</p>
<p><strong>注意：需要使用 Chrome Canary 来查看演示效果</strong></p>
<p><img src="/../../images/20240419/image-3.png"></p>
<p><strong>👉原文链接👉🏻：</strong> <a target="_blank" rel="noopener" href="https://prettier.io/blog/2023/11/30/cli-deep-dive">Drawing a Line to Connect Elements with CSS Anchor Positioning</a></p>
<h3 id="工具推荐"><a href="#工具推荐" class="headerlink" title="工具推荐"></a>工具推荐</h3><h4 id="MediaCrawler"><a href="#MediaCrawler" class="headerlink" title="MediaCrawler"></a><a target="_blank" rel="noopener" href="https://github.com/NanmiCoder/MediaCrawler">MediaCrawler</a></h4><p>利用 <a target="_blank" rel="noopener" href="https://playwright.dev/">playwright</a> 搭桥，保留登录成功后的上下文浏览器环境，通过执行JS表达式获取一些加密参数，从而爬取对应网站的数据。目前能抓取小红书、抖音、快手、B站、微博的视频、图片、评论、点赞、转发等信息。</p>
<p><img src="/../../images/20240419/image-4.png"></p>
<blockquote>
<p>附：</p>
<ul>
<li>该项目使用了  <a target="_blank" rel="noopener" href="https://playwright.dev/">playwright</a>，对  <a target="_blank" rel="noopener" href="https://playwright.dev/">playwright</a> 感兴趣的同学，可以查看<a target="_blank" rel="noopener" href="https://www.browsercat.com/post/ultimate-guide-visual-testing-playwright#getting-started-with-visual-testing">playwright 使用指南</a></li>
<li>playwright 安装第二步需要下载 Chromium 内核文件,这个过程比较慢。可以先手动下载好这些文件,然后直接复制到对应的目录,跳过第二步的下载过程。能够加快安装速度，避免失败。不同系统对应的安装路径如下:<ul>
<li>Windows: <code>%USERPROFILE%\AppData\Local\ms-playwright</code></li>
<li>macOS: <code>~/Library/Caches/ms-playwright</code></li>
<li>Linux: <code>~/.cache/ms-playwright</code></li>
</ul>
</li>
</ul>
</blockquote>
<h4 id="drawdb"><a href="#drawdb" class="headerlink" title="drawdb"></a><a target="_blank" rel="noopener" href="https://drawdb.vercel.app/">drawdb</a></h4><p>这个开源项目是一个免费、简单、强大的数据库实体关系（DBER）在线编辑器，无需注册即可直接在浏览器中使用。它提供了直观、可视化的操作界面，用户通过点击即可构建数据库表和导出建表语句，还可以导入建表语句，实现可视化编辑、错误检查等。支持 MySQL、PostgreSQL、SQLite、MariaDB、SQL Server 共 5 种常用的关系数据库。</p>
<p><img src="/../../images/20240419/image-5.png"></p>
<h4 id="dashpress"><a href="#dashpress" class="headerlink" title="dashpress"></a><a target="_blank" rel="noopener" href="https://github.com/dashpresshq/dashpress">dashpress</a></h4><p>无需编写一行代码即可生成强大的管理应用程序<br><img src="/../../images/20240419/image-6.png"></p>
<h4 id="prompt-marketplace"><a href="#prompt-marketplace" class="headerlink" title="prompt-marketplace"></a><a target="_blank" rel="noopener" href="https://artiversehub.ai/prompt-marketplace">prompt-marketplace</a></h4><p>适用于多个平台的免费AI图像提示词。每天更新提示<br><img src="/../../images/20240419/image-7.png"></p>
<h3 id="行业新闻"><a href="#行业新闻" class="headerlink" title="行业新闻"></a>行业新闻</h3><h4 id="JavaScript-原生-Signals-标准提案"><a href="#JavaScript-原生-Signals-标准提案" class="headerlink" title="JavaScript 原生 Signals 标准提案"></a><a target="_blank" rel="noopener" href="https://github.com/tc39/proposal-signals">JavaScript 原生 Signals 标准提案</a></h4><p>关于 Signals 标准提案，该提案与 Promises&#x2F;A+类似，侧重于使 JavaScript 生态系统保持一致。如果这种对齐成功，那么一个标准可能会出现，该标准基于这种经验。几位框架作者正在此处合作共同制定一个可能支持其响应式的通用模型。当前草案是基于 Angular、Bubble、Ember、FAST、MobX、Preact、Qwik、RxJS、Solid、Starbeam、Svelte、Vue、Wiz 等作者&#x2F;维护者的设计输入…</p>
<h4 id="用-Vision-Pro-逛了一下午淘宝，我发现了一种很新的网购方式"><a href="#用-Vision-Pro-逛了一下午淘宝，我发现了一种很新的网购方式" class="headerlink" title="用 Vision Pro 逛了一下午淘宝，我发现了一种很新的网购方式"></a><a target="_blank" rel="noopener" href="https://www.ifanr.com/1581439">用 Vision Pro 逛了一下午淘宝，我发现了一种很新的网购方式</a></h4><p>未来的网购会是怎样的？<br>足不出户，就能看见商品的 3D 展示；不仅能把产品放大看细节，还能还原 1:1 的真实比例，放在房间的任何角落看看尺寸是否合适；甚至能把毛坯房用虚拟家具堆满，在装修之前就能确定新房的装修风格。</p>
<blockquote>
<p>附：作为一个前端开发者，对于这种新的交互模式很感兴趣。这里给大家推荐一款 RN 的 Vision Pro 开发框架 – <a target="_blank" rel="noopener" href="https://github.com/callstack/react-native-visionos">react-native-visionos</a><br><strong>那么问题来了，环境搭好了，请问 Vision Pro 去哪里领呀？</strong></p>
</blockquote>
</div><div class="article-licensing box"><div class="licensing-title"><p>前端早读精选 - 从0到1实现响应式框架、轻松实现小红书内容爬取工具、prettier 性能大幅提升背后的优化动作</p><p><a href="https://xiaotuimao.github.io/my-blog.github.io/2024/04/19/2024/0x20240419/">https://xiaotuimao.github.io/my-blog.github.io/2024/04/19/2024/0x20240419/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>xiaoTuiMao</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-04-19</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-09-08</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="sharethis-inline-share-buttons"></div><script src="https://xiaotuimao.vercel.app/" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/04/29/2024/0x20240429/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">前端早读精选 - React 19 Beat 正式发布 NPM、Qwik 与 NextJS 大比拼</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/04/14/base/theme/"><span class="level-item">CSS 轻松实现“日间模式”和“夜间模式”</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://xiaotuimao.github.io/my-blog.github.io/2024/04/19/2024/0x20240419/';
            this.page.identifier = '2024/04/19/2024/0x20240419/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'xiaotuimao-vercel-app' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/images/avatar.png" alt="xiaoTuiMao"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">xiaoTuiMao</p><p class="is-size-6 is-block">want to travel the word</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>anywhere</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">38</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/xiaoTuiMao" target="_blank" rel="noopener">关注我</a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/H5-%E5%BC%80%E5%8F%91/"><span class="level-start"><span class="level-item">H5 开发</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/react/"><span class="level-start"><span class="level-item">react</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/"><span class="level-start"><span class="level-item">微信小程序</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8A%80%E6%9C%AF%E5%91%A8%E5%88%8A/"><span class="level-start"><span class="level-item">技术周刊</span></span><span class="level-end"><span class="level-item tag">21</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%AB%AF%E5%88%B0%E7%AB%AF%E6%B5%8B%E8%AF%95/"><span class="level-start"><span class="level-item">端到端测试</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BF%BB%E8%AF%91/"><span class="level-start"><span class="level-item">翻译</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-08-16T02:57:00.000Z">2024-08-16</time></p><p class="title"><a href="/2024/08/16/2024/0x20240816/">掌握SVG：前端早读精选教你绘制任何图形</a></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF%E5%91%A8%E5%88%8A/">技术周刊</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-07-16T02:57:00.000Z">2024-07-16</time></p><p class="title"><a href="/2024/07/16/2024/0x20240716/">前端早读精选 - setTimeout 带来的内存泄漏风险！</a></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF%E5%91%A8%E5%88%8A/">技术周刊</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-07-12T02:57:00.000Z">2024-07-12</time></p><p class="title"><a href="/2024/07/12/base/git-rebase/">掌握 Git Rebase：提升代码管理效率的终极指南！</a></p><p class="categories"><a href="/categories/H5-%E5%BC%80%E5%8F%91/">H5 开发</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-06-25T02:57:00.000Z">2024-06-25</time></p><p class="title"><a href="/2024/06/25/2024/0x20240625/">前端早读精选 - 你应该知道的 10 NodeJS 新功能、React 19 差点拖慢了整个互联网？</a></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF%E5%91%A8%E5%88%8A/">技术周刊</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-06-18T12:23:00.000Z">2024-06-18</time></p><p class="title"><a href="/2024/06/18/react/react-compiler/">react compiler 你的性能优化助手</a></p><p class="categories"><a href="/categories/react/">react</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/08/"><span class="level-start"><span class="level-item">八月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/07/"><span class="level-start"><span class="level-item">七月 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/06/"><span class="level-start"><span class="level-item">六月 2024</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/05/"><span class="level-start"><span class="level-item">五月 2024</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/04/"><span class="level-start"><span class="level-item">四月 2024</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/03/"><span class="level-start"><span class="level-item">三月 2024</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/02/"><span class="level-start"><span class="level-item">二月 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/01/"><span class="level-start"><span class="level-item">一月 2024</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/12/"><span class="level-start"><span class="level-item">十二月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/12/"><span class="level-start"><span class="level-item">十二月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/03/"><span class="level-start"><span class="level-item">三月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/02/"><span class="level-start"><span class="level-item">二月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/01/"><span class="level-start"><span class="level-item">一月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/12/"><span class="level-start"><span class="level-item">十二月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/10/"><span class="level-start"><span class="level-item">十月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/09/"><span class="level-start"><span class="level-item">九月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/08/"><span class="level-start"><span class="level-item">八月 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/12/"><span class="level-start"><span class="level-item">十二月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a><p class="is-size-7"><span>&copy; 2024 xiaoTuiMao</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>