<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>深度解析一码多投框架原理 - Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hexo"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hexo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="本文将会从业务的视角阐述跨端的应用场景，从技术视角分析不同的技术路线的优劣势，同时以 RaxJS 为模板，从多个维度对运行时与编译时两套技术路线的原理做深入分析。"><meta property="og:type" content="blog"><meta property="og:title" content="深度解析一码多投框架原理"><meta property="og:url" content="https://xiaotuimao.vercel.app/2024/03/19/mini-program/framework/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="本文将会从业务的视角阐述跨端的应用场景，从技术视角分析不同的技术路线的优劣势，同时以 RaxJS 为模板，从多个维度对运行时与编译时两套技术路线的原理做深入分析。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://xiaotuimao.vercel.app/images/base/framework/image.png"><meta property="og:image" content="https://xiaotuimao.vercel.app/images/base/framework/image-1.png"><meta property="og:image" content="https://xiaotuimao.vercel.app/images/base/framework/image-2.png"><meta property="og:image" content="https://xiaotuimao.vercel.app/images/base/framework/image-3.png"><meta property="og:image" content="https://xiaotuimao.vercel.app/images/base/framework/image-4.png"><meta property="og:image" content="https://xiaotuimao.vercel.app/images/base/framework/image-5.png"><meta property="og:image" content="https://xiaotuimao.vercel.app/images/base/framework/image-6.png"><meta property="og:image" content="https://xiaotuimao.vercel.app/images/base/framework/image-25.png"><meta property="og:image" content="https://xiaotuimao.vercel.app/images/base/framework/image-7.png"><meta property="og:image" content="https://xiaotuimao.vercel.app/images/base/framework/image-8.png"><meta property="og:image" content="https://xiaotuimao.vercel.app/images/base/framework/image-9.png"><meta property="og:image" content="https://xiaotuimao.vercel.app/images/base/framework/image-10.png"><meta property="og:image" content="https://xiaotuimao.vercel.app/images/base/framework/image-11.png"><meta property="og:image" content="https://xiaotuimao.vercel.app/images/base/framework/image-12.png"><meta property="og:image" content="https://xiaotuimao.vercel.app/images/base/framework/image-13.png"><meta property="og:image" content="https://xiaotuimao.vercel.app/images/base/framework/image-14.png"><meta property="og:image" content="https://xiaotuimao.vercel.app/images/base/framework/image-15.png"><meta property="og:image" content="https://xiaotuimao.vercel.app/images/base/framework/image-16.png"><meta property="og:image" content="https://xiaotuimao.vercel.app/images/base/framework/image-17.png"><meta property="og:image" content="https://xiaotuimao.vercel.app/images/base/framework/image-18.png"><meta property="og:image" content="https://xiaotuimao.vercel.app/images/base/framework/image-19.png"><meta property="og:image" content="https://xiaotuimao.vercel.app/images/base/framework/image-20.png"><meta property="og:image" content="https://xiaotuimao.vercel.app/images/base/framework/image-21.png"><meta property="og:image" content="https://xiaotuimao.vercel.app/images/base/framework/image-22.png"><meta property="og:image" content="https://xiaotuimao.vercel.app/images/base/framework/image-23.png"><meta property="og:image" content="https://xiaotuimao.vercel.app/images/base/framework/image-24.png"><meta property="article:published_time" content="2024-03-19T02:57:00.000Z"><meta property="article:modified_time" content="2024-09-10T14:05:01.273Z"><meta property="article:author" content="xiaoTuiMao"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://xiaotuimao.vercel.app/images/base/framework/image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://xiaotuimao.vercel.app/2024/03/19/mini-program/framework/"},"headline":"深度解析一码多投框架原理","image":["https://xiaotuimao.vercel.app/images/base/framework/image.png","https://xiaotuimao.vercel.app/images/base/framework/image-1.png","https://xiaotuimao.vercel.app/images/base/framework/image-2.png","https://xiaotuimao.vercel.app/images/base/framework/image-3.png","https://xiaotuimao.vercel.app/images/base/framework/image-4.png","https://xiaotuimao.vercel.app/images/base/framework/image-5.png","https://xiaotuimao.vercel.app/images/base/framework/image-6.png","https://xiaotuimao.vercel.app/images/base/framework/image-25.png","https://xiaotuimao.vercel.app/images/base/framework/image-7.png","https://xiaotuimao.vercel.app/images/base/framework/image-8.png","https://xiaotuimao.vercel.app/images/base/framework/image-9.png","https://xiaotuimao.vercel.app/images/base/framework/image-10.png","https://xiaotuimao.vercel.app/images/base/framework/image-11.png","https://xiaotuimao.vercel.app/images/base/framework/image-12.png","https://xiaotuimao.vercel.app/images/base/framework/image-13.png","https://xiaotuimao.vercel.app/images/base/framework/image-14.png","https://xiaotuimao.vercel.app/images/base/framework/image-15.png","https://xiaotuimao.vercel.app/images/base/framework/image-16.png","https://xiaotuimao.vercel.app/images/base/framework/image-17.png","https://xiaotuimao.vercel.app/images/base/framework/image-18.png","https://xiaotuimao.vercel.app/images/base/framework/image-19.png","https://xiaotuimao.vercel.app/images/base/framework/image-20.png","https://xiaotuimao.vercel.app/images/base/framework/image-21.png","https://xiaotuimao.vercel.app/images/base/framework/image-22.png","https://xiaotuimao.vercel.app/images/base/framework/image-23.png","https://xiaotuimao.vercel.app/images/base/framework/image-24.png"],"datePublished":"2024-03-19T02:57:00.000Z","dateModified":"2024-09-10T14:05:01.273Z","author":{"@type":"Person","name":"xiaoTuiMao"},"publisher":{"@type":"Organization","name":"Hexo","logo":{"@type":"ImageObject","url":"https://xiaotuimao.vercel.app/img/logo.svg"}},"description":"本文将会从业务的视角阐述跨端的应用场景，从技术视角分析不同的技术路线的优劣势，同时以 RaxJS 为模板，从多个维度对运行时与编译时两套技术路线的原理做深入分析。"}</script><link rel="canonical" href="https://xiaotuimao.vercel.app/2024/03/19/mini-program/framework/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-03-19T02:57:00.000Z" title="3/19/2024, 10:57:00 AM">2024-03-19</time>发表</span><span class="level-item"><time dateTime="2024-09-10T14:05:01.273Z" title="9/10/2024, 10:05:01 PM">2024-09-10</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/">微信小程序</a></span><span class="level-item">38 分钟读完 (大约5662个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">深度解析一码多投框架原理</h1><div class="content"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>本文将会从业务的视角阐述跨端的应用场景，从技术视角分析不同的技术路线的优劣势，同时以 RaxJS 为模板，从多个维度对运行时与编译时两套技术路线的原理做深入分析。阅读完本文，你会有以下收获：</p>
<ol>
<li>了解跨端的应用场景与技术路线。</li>
<li>了解一个跨端框架的基本原理。</li>
</ol>
<h2 id="跨端的应用场景"><a href="#跨端的应用场景" class="headerlink" title="跨端的应用场景"></a>跨端的应用场景</h2><p>在移动互联网时代，流量成为企业获取用户和推动业务增长的核心。公域流量的有效获取尤为关键，例如微信小程序等渠道。然而，公域与私域产品在用户体验上有所不同，私域通常更优。因此，提升公域流量需要改善其用户体验，使之匹配私域的水平。技术上，使用跨端框架可以降低成本，提高开发效率，实现多渠道产品的一致性。这样不仅降低了开发和维护的难度，还能快速应对市场变化，增强竞争力。</p>
<h2 id="跨端框架的技术路线选择"><a href="#跨端框架的技术路线选择" class="headerlink" title="跨端框架的技术路线选择"></a>跨端框架的技术路线选择</h2><p>跨端框架的两种主要技术路线分别是编译时（Compile-Time）和运行时（Runtime）的技术路线。这两种路线在实现方式、优劣势和适用场景上有一些显著的差异。</p>
<h3 id="编译时方案"><a href="#编译时方案" class="headerlink" title="编译时方案"></a>编译时方案</h3><table>
<thead>
<tr>
<th>优势</th>
<th>劣势</th>
</tr>
</thead>
<tbody><tr>
<td>- <strong>性能更优</strong>：由于代码在编译时生成原生代码，无需在运行时进行解释，减少了运行时的开销，性能较好，更接近原生应用。</td>
<td>- <strong>编译时语法限制</strong>： 在编译时，由于需要提前确定目标端的代码结构，可能会对部分高级语法进行限制，影响一些动态特性的使用。</td>
</tr>
<tr>
<td>- <strong>更好的静态分析</strong>：编译时方案可以在编译阶段进行静态分析，检测潜在的问题，提前发现并解决一些潜在的错误，有利于代码质量的保证。</td>
<td>- <strong>研发效率影响</strong>： 在编译时，于在编译时需要对代码进行额外处理，可能会导致开发效率相对较低，特别是在不熟悉的情况下。</td>
</tr>
</tbody></table>
<h3 id="运行时方案"><a href="#运行时方案" class="headerlink" title="运行时方案"></a>运行时方案</h3><table>
<thead>
<tr>
<th>优势</th>
<th>劣势</th>
</tr>
</thead>
<tbody><tr>
<td>- <strong>灵活度高</strong>：运行时方案更加灵活，能够在运行时根据不同端的环境动态调整代码，支持更丰富的语法和特性。</td>
<td>- <strong>性能相对差</strong>： 相比编译时方案，运行时方案通常性能相对较差。由于需要在运行时动态适配不同平台，可能引入一些运行时的性能开销。</td>
</tr>
<tr>
<td>- <strong>开发效率高</strong>：运行时方案在开发阶段更为友好，能够充分利用原生平台的特性，提高开发效率。</td>
<td>- <strong>潜在的兼容问题</strong>： 由于在运行时需要适配不同平台，可能面临一些潜在的兼容性问题，需要在代码中进行一些条件判断和处理。</td>
</tr>
</tbody></table>
<h2 id="跨端框实现原理"><a href="#跨端框实现原理" class="headerlink" title="跨端框实现原理"></a>跨端框实现原理</h2><p>无论是编译时方案，还是运行时方案，一个跨端框架都可以简化抽象为三层：应用层、框架层、构建层</p>
<p align=center><img src="/images/base/framework/image.png" alt="system.png" width="50%" /></p>

<p><strong>应用层</strong>：在跨端框架的应用层，开发者使用一套统一的组件和API进行业务开发。这些组件和API包括诸如View、Text等基础组件，以及与具体业务相关的高级组件。应用层的代码是开发者直接编写的，不需要考虑目标端的差异性。</p>
<p><strong>框架层</strong>：框架层作为跨端框架的核心，负责处理应用层代码在不同端的运行差异。它通过提供垫片（Shim）的能力，在运行时抹平多端差异，暴露统一的容器接口。</p>
<p><strong>构建层</strong>：构建层是整个跨端框架的底层基础，它通过编译工具将开发者编写的标准 DSL 编译为适应不同端的具体 DSL。这一层的工作包括代码转译、资源管理、性能优化等。</p>
<p>下面我们对以上三层进行逐层分析，了解具体实现原理</p>
<h3 id="应用层"><a href="#应用层" class="headerlink" title="应用层"></a>应用层</h3><p>无论采用编译时方案还是运行时方案，应用层都需遵循多端一致的核心原则，即制定标准。这一过程首先涉及最上层的 DSL 的选择，通常我们会根据团队的技术现状来进行决策。例如，如果团队主要使用 Vue 技术栈，DSL 层就可以以 Vue 的 DSL 为标准。</p>
<p>在原子组件与 API 标准的制定上，同样需要根据团队的技术现状和业界标准做出明智的决策。一个很好的选择参考，在组件方面，可以采用 React-Native 的组件标准来实现；而在API方面，可以采用微信开放 API 为标准来进行实现。</p>
<p>然而需要注意的是，考虑到性能和包体积的因素，原子组件的 API 可能更适合选择在多端分别用对应端的源码实现。因此，在构建过程中，需要进行按需打包和深度 tree-shaking 处理，以确保最终产品在性能和体积方面都能达到最佳状态。</p>
<h3 id="框架层"><a href="#框架层" class="headerlink" title="框架层"></a>框架层</h3><p>垫片技术在确保框架一致性方面扮演着关键的角色。通过巧妙运用垫片技术，框架能够在各种不同的终端上模拟出类似的运行环境，有效地遮蔽了底层的差异性。以此为例，对于不同的容器环境，框架层能够提供一致的操作接口，使得开发者能够摆脱对底层实现细节的烦扰。鉴于小程序容器与端内容器、浏览器环境之间的显著差异，垫片技术在小程序环境中发挥着核心的应用作用。值得注意的是，不同的技术路线在框架层的能力存在差异。接下来，我们将以 <a target="_blank" rel="noopener" href="https://github.com/raxjs">RaxJS</a> 在微信小程序下为例，对不同技术路线的实现进行深入分析。</p>
<p>我们简单实现一个页面，这个页面包含以下两个功能：1）引用了一个本地组件，其展示内容为父组件传递，且点击后，会通过父组件修改展示内容2）有一个自加器，每点击一次，数字会自动增加一次。先看一下源码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 页面组件</span></span><br><span class="line"><span class="keyword">import</span> &#123; createElement, useState &#125; <span class="keyword">from</span> <span class="string">&#x27;rax&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="title class_">View</span> <span class="keyword">from</span> <span class="string">&#x27;rax-view&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="title class_">Text</span> <span class="keyword">from</span> <span class="string">&#x27;rax-text&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="title class_">Demo1</span> <span class="keyword">from</span> <span class="string">&#x27;../../components/Demo1&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> styles <span class="keyword">from</span> <span class="string">&#x27;./index.module.css&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">function</span> <span class="title function_">Home</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> [count, setCount] = <span class="title function_">useState</span>(<span class="number">0</span>);</span><br><span class="line">  <span class="keyword">const</span> [txt, setTxt] = <span class="title function_">useState</span>(<span class="string">&#x27;hello demo1&#x27;</span>);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> <span class="title function_">addCount</span> = (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">    <span class="title function_">setCount</span>(count + <span class="number">1</span>);</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> <span class="title function_">changeTxt</span> = (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">    <span class="title function_">setTxt</span>(<span class="string">`展示随机数：<span class="subst">$&#123;<span class="built_in">Math</span>.random().toFixed(<span class="number">3</span>)&#125;</span>`</span>);</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">View</span> <span class="attr">className</span>=<span class="string">&#123;styles.homeContainer&#125;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">Demo1</span> <span class="attr">txt</span>=<span class="string">&#123;txt&#125;</span> <span class="attr">onTxtClick</span>=<span class="string">&#123;changeTxt&#125;</span> /&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">Text</span> <span class="attr">className</span>=<span class="string">&#123;styles.homeInfo&#125;</span> <span class="attr">onClick</span>=<span class="string">&#123;addCount&#125;</span>&gt;</span>&#123;count&#125;<span class="tag">&lt;/<span class="name">Text</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/<span class="name">View</span>&gt;</span></span></span><br><span class="line">  );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Demo1 组件</span></span><br><span class="line"><span class="keyword">import</span> &#123; createElement &#125; <span class="keyword">from</span> <span class="string">&#x27;rax&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="title class_">View</span> <span class="keyword">from</span> <span class="string">&#x27;rax-view&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="title class_">Text</span> <span class="keyword">from</span> <span class="string">&#x27;rax-text&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> styles <span class="keyword">from</span> <span class="string">&#x27;./index.module.css&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">function</span> <span class="title function_">Demo1</span>(<span class="params">&#123; txt, onTxtClick &#125;</span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">View</span> <span class="attr">className</span>=<span class="string">&#123;styles.homeContainer&#125;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">Text</span> <span class="attr">className</span>=<span class="string">&#123;styles.homeInfo&#125;</span> <span class="attr">onClick</span>=<span class="string">&#123;onTxtClick&#125;</span>&gt;</span>父组件传递&#123;txt&#125;<span class="tag">&lt;/<span class="name">Text</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/<span class="name">View</span>&gt;</span></span></span><br><span class="line">  );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>真机表现如下：</p>
<table>
<thead>
<tr>
<th>小程序</th>
<th>H5</th>
</tr>
</thead>
<tbody><tr>
<td><img src="/../../images/base/framework/image-1.png"></td>
<td><img src="/../../images/base/framework/image-2.png"></td>
</tr>
</tbody></table>
<p>接下来我们分析一下，在编译时与运行时产物（<code>注：代码均为简化后代码</code>）</p>
<h4 id="编译时：对于编译时框架而言，垫片能力会比较轻，更多的是做好-dom-与框架的映射关系"><a href="#编译时：对于编译时框架而言，垫片能力会比较轻，更多的是做好-dom-与框架的映射关系" class="headerlink" title="编译时：对于编译时框架而言，垫片能力会比较轻，更多的是做好 dom 与框架的映射关系"></a>编译时：对于编译时框架而言，垫片能力会比较轻，更多的是做好 dom 与框架的映射关系</h4><p>微信小程序：</p>
<p>Home 页面组件产物</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// JS 产物</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">Home</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">var</span> _useState = (<span class="number">0</span>, _jsx2mpRuntime.<span class="property">useState</span>)(<span class="number">0</span>),</span><br><span class="line">    _useState2 = <span class="title function_">_slicedToArray</span>(_useState, <span class="number">2</span>),</span><br><span class="line">    count = _useState2[<span class="number">0</span>],</span><br><span class="line">    setCount = _useState2[<span class="number">1</span>];</span><br><span class="line">  <span class="keyword">var</span> _useState3 = (<span class="number">0</span>, _jsx2mpRuntime.<span class="property">useState</span>)(<span class="string">&#x27;hello demo1&#x27;</span>),</span><br><span class="line">    _useState4 = <span class="title function_">_slicedToArray</span>(_useState3, <span class="number">2</span>),</span><br><span class="line">    txt = _useState4[<span class="number">0</span>],</span><br><span class="line">    setTxt = _useState4[<span class="number">1</span>];</span><br><span class="line">  <span class="keyword">var</span> changeTxt = <span class="keyword">function</span> <span class="title function_">changeTxt</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="title function_">setTxt</span>(<span class="string">&quot;\u5C55\u793A\u968F\u673A\u6570\uFF1A&quot;</span>.<span class="title function_">concat</span>(<span class="title class_">Math</span>.<span class="title function_">random</span>().<span class="title function_">toFixed</span>(<span class="number">3</span>)));</span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="variable language_">this</span>.<span class="title function_">_updateChildProps</span>(<span class="string">&quot;2&quot;</span>, &#123;</span><br><span class="line">    <span class="string">&quot;txt&quot;</span>: txt,</span><br><span class="line">    <span class="string">&quot;onTxtClick&quot;</span>: changeTxt</span><br><span class="line">  &#125;);</span><br><span class="line">  <span class="variable language_">this</span>.<span class="title function_">_updateData</span>(&#123;</span><br><span class="line">    <span class="string">&quot;_d0&quot;</span>: txt,</span><br><span class="line">    <span class="string">&quot;_d1&quot;</span>: count</span><br><span class="line">  &#125;);</span><br><span class="line">  <span class="variable language_">this</span>.<span class="title function_">_updateMethods</span>(&#123;</span><br><span class="line">    <span class="string">&quot;_e0&quot;</span>: changeTxt,</span><br><span class="line">    <span class="string">&quot;_e1&quot;</span>: <span class="keyword">function</span> <span class="title function_">addCount</span>(<span class="params"></span>) &#123;</span><br><span class="line">      <span class="title function_">setCount</span>(count + <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> __def__ = <span class="title class_">Home</span>;</span><br><span class="line"><span class="title class_">Page</span>((<span class="number">0</span>, _jsx2mpRuntime.<span class="property">createPage</span>)(__def__, &#123;</span><br><span class="line">  <span class="attr">events</span>: [<span class="string">&quot;_e0&quot;</span>, <span class="string">&quot;_e1&quot;</span>]</span><br><span class="line">&#125;));</span><br><span class="line"><span class="comment">// WXML 产物</span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">block</span> <span class="attr">wx:if</span>=<span class="string">&quot;&#123;&#123;$ready&#125;&#125;&quot;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">  <span class="tag">&lt;<span class="name">view</span> <span class="attr">class</span>=<span class="string">&quot;__rax-view homeContainer&quot;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;<span class="name">c-44b3ce</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">        <span class="attr">txt</span>=<span class="string">&quot;&#123;&#123;_d0&#125;&#125;&quot;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">        <span class="attr">onTxtClick</span>=<span class="string">&quot;_e0&quot;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">        <span class="attr">__tagId</span>=<span class="string">&quot;&#123;&#123;__tagId&#125;&#125;-2&quot;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">    /&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;<span class="name">text</span> <span class="attr">class</span>=<span class="string">&quot;__rax-text homeInfo&quot;</span> <span class="attr">bindtap</span>=<span class="string">&quot;_e1&quot;</span>&gt;</span>&#123;&#123; _d1 &#125;&#125;<span class="tag">&lt;/<span class="name">text</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">  <span class="tag">&lt;/<span class="name">view</span>&gt;</span></span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;/<span class="name">block</span>&gt;</span></span></span><br><span class="line"><span class="comment">// JSON 产物</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="string">&quot;usingComponents&quot;</span>: &#123;</span><br><span class="line">    <span class="string">&quot;c-44b3ce&quot;</span>: <span class="string">&quot;../../components/Demo1/index&quot;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>组件 Demo1 产物</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// JS 产物</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">Demo1</span>(<span class="params">_ref</span>) &#123;</span><br><span class="line">  <span class="keyword">var</span> txt = _ref.<span class="property">txt</span>,</span><br><span class="line">    onTxtClick = _ref.<span class="property">onTxtClick</span>;</span><br><span class="line">  <span class="variable language_">this</span>.<span class="title function_">_updateData</span>(&#123;</span><br><span class="line">    <span class="string">&quot;_d0&quot;</span>: txt</span><br><span class="line">  &#125;);</span><br><span class="line">  <span class="variable language_">this</span>.<span class="title function_">_updateMethods</span>(&#123;</span><br><span class="line">    <span class="string">&quot;_e0&quot;</span>: onTxtClick</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> __def__ = <span class="title class_">Demo1</span>;</span><br><span class="line"><span class="title class_">Component</span>((<span class="number">0</span>, _jsx2mpRuntime.<span class="property">createComponent</span>)(__def__, &#123;</span><br><span class="line">  <span class="attr">events</span>: [<span class="string">&quot;_e0&quot;</span>]</span><br><span class="line">&#125;));</span><br><span class="line"><span class="comment">// WXML 产物</span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">block</span> <span class="attr">wx:if</span>=<span class="string">&quot;&#123;&#123;$ready&#125;&#125;&quot;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">  <span class="tag">&lt;<span class="name">view</span> <span class="attr">class</span>=<span class="string">&quot;__rax-view homeContainer&quot;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;<span class="name">text</span> <span class="attr">class</span>=<span class="string">&quot;__rax-text homeInfo&quot;</span> <span class="attr">bindtap</span>=<span class="string">&quot;_e0&quot;</span>&gt;</span>父组件传递&#123;&#123; _d0 &#125;&#125;<span class="tag">&lt;/<span class="name">text</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">  <span class="tag">&lt;/<span class="name">view</span>&gt;</span></span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;/<span class="name">block</span>&gt;</span></span></span><br><span class="line"><span class="comment">// JSON 产物</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="string">&quot;component&quot;</span>: <span class="literal">true</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>微信小程序对应的页面与组件分别有两个构造器：<a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/reference/api/Page.html">Page</a>、<a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/reference/api/Component.html">Component</a>。分别会接受对应构造器的生命周期与基础数据与方法。通过产物看，我们传递给 Page与 Component 的均为 jsx2mpRuntime 所构造的对象。接下来我们会从三个维度去分析垫片的功能。</p>
<h5 id="生命周期映射分析：抹平容器差异。"><a href="#生命周期映射分析：抹平容器差异。" class="headerlink" title="生命周期映射分析：抹平容器差异。"></a>生命周期映射分析：抹平容器差异。</h5><p>以 Page 为例，通过构造类对象，制定框架生命周期，同时通过事件机制触发多频次生命周期钩子，最后再通过时机映射与微信小程序的 Page 生命周期关联。</p>
<p><img src="/../../images/base/framework/image-3.png"></p>
<h5 id="逻辑层一致性分析：抹平框架差异。"><a href="#逻辑层一致性分析：抹平框架差异。" class="headerlink" title="逻辑层一致性分析：抹平框架差异。"></a>逻辑层一致性分析：抹平框架差异。</h5><ul>
<li><p><strong>数据渲染</strong></p>
<p>  当页面构造完成后，会触发组件 render，render 本身是执行函数式组件，触发函数内部的 _updateData 方法，_updateData 方法最终会触发 Page 构造器本身的 setData 方法，从而触发页面重新渲染，最终页面呈现。（这里需要注意，实际的渲染是发送了两次，第一次是构造 Page 生命周期，这一次是一个空白渲染，并在渲染完成后会吧，$ready 置为 true。页面配置挂载完成后，会触发 Page 的 onLoad 回调，在 onLoad 回调中会触发函数式组件首次 render，这一次 render 会调用一次 setData 方法，从而渲染真正的页面数据）<br>  <img src="/../../images/base/framework/image-4.png"></p>
</li>
<li><p><strong>事件机制与状态变更</strong></p>
<p>  在组件构造时，会将对应的时间挂载到实例上，当点击触发就会调用对应方法，前后数据对比完成后，重新触发render，渲染过程与上述描述一致，只是这次从 hook 中取的值是最新的值。<br>  <img src="/../../images/base/framework/image-5.png"></p>
</li>
<li><p><strong>父子组件通信</strong></p>
<p>通过编译时 tagID 的注入，在父组件 render 的过程中，会通过 _updateChildProps 与子组件关联，从而注入方法，实现父子组件绑定。<br><img src="/../../images/base/framework/image-6.png"></p>
</li>
</ul>
<h5 id="UI-层一致性分析：UI-单位样式抹平。"><a href="#UI-层一致性分析：UI-单位样式抹平。" class="headerlink" title="UI 层一致性分析：UI 单位样式抹平。"></a>UI 层一致性分析：UI 单位样式抹平。</h5><ul>
<li><p><strong>UI 容器样式一致</strong></p>
<p>  除了逻辑层的垫片外，还需要保障 CSS 在多端的表现一致。通过上面的分析我们可以知道，在开发过程中，我们会使用原子组件来开发，如 View 组件对应 RN 侧的 VIew 标签，H5 的 Div 标签，微信小程序的 View 标签，通过这一层我们就可以实现容器层的一致。</p>
<table>
<thead>
<tr>
<th>H5侧 View 容器默认样式</th>
<th>小程序侧 View 容器默认样式</th>
</tr>
</thead>
<tbody><tr>
<td><img src="/images/base/framework/image-25.png"  width="70%" /> <img src="/images/base/framework/image-7.png"  width="70%" /></td>
<td><img src="/images/base/framework/image-8.png"  width="30%" /> <img src="/images/base/framework/image-9.png" width="40%" /></td>
</tr>
</tbody></table>
</li>
<li><p><strong>CSS 单位一致</strong></p>
<p>  微信小程序支持 rpx 为单位，但是 H5 不支持，我们可以通过构建过程中的单位转换实现一致。以下为：源码、微信小程序、H5 单位转换。</p>
<table>
<thead>
<tr>
<th>源码</th>
<th>H5 侧表现</th>
<th>小程序侧表现</th>
</tr>
</thead>
<tbody><tr>
<td><img src="/../../images/base/framework/image-10.png"></td>
<td><img src="/../../images/base/framework/image-11.png"></td>
<td><img src="/../../images/base/framework/image-12.png"></td>
</tr>
</tbody></table>
</li>
</ul>
<h4 id="运行时：对于运行时框架而言，垫片的能力会比较重，需要提供统一的渲染模板，与虚拟dom的处理。"><a href="#运行时：对于运行时框架而言，垫片的能力会比较重，需要提供统一的渲染模板，与虚拟dom的处理。" class="headerlink" title="运行时：对于运行时框架而言，垫片的能力会比较重，需要提供统一的渲染模板，与虚拟dom的处理。"></a>运行时：对于运行时框架而言，垫片的能力会比较重，需要提供统一的渲染模板，与虚拟dom的处理。</h4><p>Home 页面组件产物</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// JS 产物</span></span><br><span class="line"><span class="keyword">const</span> render = <span class="built_in">require</span>(<span class="string">&#x27;./../../render&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">init</span>(<span class="params"><span class="variable language_">window</span>, <span class="variable language_">document</span></span>) &#123;<span class="built_in">require</span>(<span class="string">&#x27;./../../bundle.js&#x27;</span>)(<span class="variable language_">window</span>, <span class="variable language_">document</span>);&#125;</span><br><span class="line"><span class="title class_">Page</span>(render.<span class="title function_">createPageConfig</span>(<span class="string">&#x27;pages/Home/index&#x27;</span>, [], init, <span class="string">&#x27;&#x27;</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment">// WXML 产物</span></span><br><span class="line">&lt;<span class="keyword">import</span> src=<span class="string">&quot;./../../root.wxml&quot;</span>/&gt;</span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">template</span> <span class="attr">is</span>=<span class="string">&quot;RAX_TMPL_ROOT_CONTAINER&quot;</span> <span class="attr">data</span>=<span class="string">&quot;&#123;&#123;r: root&#125;&#125;&quot;</span>  /&gt;</span></span></span><br><span class="line"><span class="comment">// JSON 产物</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="string">&quot;usingComponents&quot;</span>: &#123;</span><br><span class="line">    <span class="string">&quot;element&quot;</span>: <span class="string">&quot;./../../comp&quot;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>通用 Comp 产物</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// JS 产物</span></span><br><span class="line"><span class="keyword">const</span> render = <span class="built_in">require</span>(<span class="string">&#x27;./render.js&#x27;</span>);</span><br><span class="line"><span class="title class_">Component</span>(render.<span class="title function_">createElementConfig</span>());</span><br><span class="line"><span class="comment">// WXML 产物</span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">import</span> <span class="attr">src</span>=<span class="string">&quot;./root.wxml&quot;</span>/&gt;</span></span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">template</span> <span class="attr">is</span>=<span class="string">&quot;RAX_TMPL_ROOT_CONTAINER&quot;</span> <span class="attr">data</span>=<span class="string">&quot;&#123;&#123;r: r&#125;&#125;&quot;</span> /&gt;</span></span></span><br><span class="line"> <span class="comment">// JSON 产物</span></span><br><span class="line"> &#123;</span><br><span class="line">  <span class="string">&quot;component&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">  <span class="string">&quot;usingComponents&quot;</span>: &#123;</span><br><span class="line">    <span class="string">&quot;element&quot;</span>: <span class="string">&quot;./comp&quot;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>构建后产物分析，我们会发现运行时与编译时的产物差别非常大，产物只有一个页面产物，并没有 Demo1 的产物，但是多了一个通用的 Comp 产物与 bundle.js。那么运行时又是如何渲染，如何抹平差异的呢？接下来，我们依然从三个维度来分析整个过程</p>
<h5 id="生命周期映射分析：抹平容器差异"><a href="#生命周期映射分析：抹平容器差异" class="headerlink" title="生命周期映射分析：抹平容器差异"></a>生命周期映射分析：抹平容器差异</h5><p>以 Page 为例分析，与编译时一样，会通过 render 函数构造出微信小程序的生命周期钩子，但是生命周期的执行函数比编译时要复杂很多，具体的逻辑会在接下来的渲染过程详细分析。</p>
<p><img src="/../../images/base/framework/image-13.png"></p>
<h5 id="逻辑层一致性分析：抹平框架差异。-1"><a href="#逻辑层一致性分析：抹平框架差异。-1" class="headerlink" title="逻辑层一致性分析：抹平框架差异。"></a>逻辑层一致性分析：抹平框架差异。</h5><ul>
<li><p><strong>数据渲染</strong></p>
<p>  通过调用堆栈分析可以看到，运行时也是渲染了两次，第一次为空渲染，第二次在 onLoad 阶段进行渲染，这里的渲染与编译时差别很大，在渲染的过程中，会抽象出一个虚拟Dom，在最后的调用 root.appendChild 时将构造好的节点插入，实际是将虚拟dom更新到整个 data 节点。<br>  <img src="/../../images/base/framework/image-14.png"><br>  再通过微信开发者工具查看组件的数据信息，整个 data 就是一棵 Dom 树<br>  <img src="/../../images/base/framework/image-15.png"><br>  UI 层拿到这颗 Dom 树后，会通过模板进行循环渲染，最后渲染出整个页面。（这里说个题外话：小程序的动态化方案也是可以采取类似的方案，绕过微信审核，动态发版）<br>  <img src="/../../images/base/framework/image-16.png"></p>
</li>
<li><p><strong>事件机制与状态变更</strong></p>
<p>  通过事件委托的机制，在生成 Page 实例配置时，将所有的事件进行注册，当通用模板对应节点触发事件时，就会响应到对应的代理事件，代理事件再通过当前触发的节点，去维护的 Dom 树中查找对应的元素及其绑定的事件，从而进行响应，当响应时间触发对应的函数后，调用 setData，修改虚拟 Dom 节点，修改完成后进行页面结构更新。<br>  <img src="/../../images/base/framework/image-17.png"></p>
</li>
<li><p><strong>父子组件通信</strong></p>
<p>  通过上述的分析可以知道，因为不存在子组件，本质上父子通信都发生在 JS 的 runtime 阶段，状态变更引起最后的 Dom 树变化，从而导致渲染不同的元素。这里就不再赘述。</p>
</li>
</ul>
<p>阅读至此，或许您已经注意到一个关键点：我们可以在微信小程序中引入 React，并进一步通过保留 React 接口的方式，在微信小程序环境下实现所需的功能，从而创建一个类似于 React-Dom 或 React-Native 的容器框架。通过这种方式，我们能够充分发挥 React 在不同平台下的强大能力，实现对应接口的功能，使其在微信小程序中得以充分展现。<a target="_blank" rel="noopener" href="https://github.com/remaxjs/remax">Remax</a> 就是一款主打 React 运行时框架，在小程序端，完整的引入了 React 框架。</p>
<h5 id="UI-层一致性分析：UI-单位样式抹平。-1"><a href="#UI-层一致性分析：UI-单位样式抹平。-1" class="headerlink" title="UI 层一致性分析：UI 单位样式抹平。"></a>UI 层一致性分析：UI 单位样式抹平。</h5><p>UI容器与单位的标准化方案与编译时相同，但与编译时不同的是，由于不存在独立的组件文件，所有CSS代码都汇聚在一个文件中。此时的关键问题在于解决CSS权重的问题，通过不同的哈希值可以有效解决权重冲突。</p>
<h3 id="构建层"><a href="#构建层" class="headerlink" title="构建层"></a>构建层</h3><p>构建层大致的工作流程是，针对不同的容器采用不同的打包工具（如 RN 的metro，web 端的 webpack），将代码编译的对源码进行拆解成符合对应容器的标准文件。在所有容器转换过程中，小程序的转换最为复杂，接下来我们以 RaxJS 小程序的转换过程进行分析，了解其运作流程与转换原理。</p>
<h4 id="编译时"><a href="#编译时" class="headerlink" title="编译时"></a>编译时</h4><p>通过产物分析，我们发现构建层，将一个 JSX 文件拆分为三个文件：WXML、JS、JSON。同时针对 app.json 也做了对应转换。RaxJS 在小程序端的打包工具采用的是 webpack，让我们看一下，webpack的配置文件（注：配置为精简后配置，只展示了跟小程序转换的核心loader与plugin）：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">target</span>: <span class="string">&#x27;node&#x27;</span>,</span><br><span class="line">  <span class="attr">resolve</span>: &#123;...&#125;,</span><br><span class="line">  <span class="attr">module</span>: &#123;</span><br><span class="line">    <span class="attr">rules</span>: [</span><br><span class="line">      &#123; <span class="attr">test</span>: <span class="regexp">/\.(tsx?)$/</span>, <span class="attr">use</span>: [&#123; <span class="attr">loader</span>: <span class="string">&#x27;ts-loader/index.js&#x27;</span>, &#125;] &#125;,</span><br><span class="line">      &#123; <span class="attr">test</span>: <span class="regexp">/\.t|jsx?$/</span>,</span><br><span class="line">        <span class="attr">enforce</span>: <span class="string">&#x27;post&#x27;</span>,</span><br><span class="line">        <span class="attr">use</span>: [</span><br><span class="line">          &#123; <span class="attr">loader</span>: <span class="string">&#x27;jsx2mp-loader/src/component-loader.js&#x27;</span> &#125;,</span><br><span class="line">          &#123; <span class="attr">loader</span>: <span class="string">&#x27;rax-platform-loader/lib/index.js&#x27;</span> &#125;,</span><br><span class="line">          &#123; <span class="attr">loader</span>: <span class="string">&#x27;jsx2mp-loader/src/script-loader.js&#x27;</span> &#125;,</span><br><span class="line">          &#123; <span class="attr">loader</span>: <span class="string">&#x27;jsx2mp-loader/src/app-loader.js&#x27;</span> &#125;,</span><br><span class="line">          &#123; <span class="attr">loader</span>: <span class="string">&#x27;jsx2mp-loader/src/page-loader.js&#x27;</span> &#125;] &#125;,</span><br><span class="line">      &#123; <span class="attr">test</span>: <span class="regexp">/\.js$/</span>,</span><br><span class="line">        <span class="attr">use</span>: [</span><br><span class="line">          &#123; <span class="attr">loader</span>: <span class="string">&#x27;jsx2mp-loader/src/script-loader.js&#x27;</span> &#125;,</span><br><span class="line">        ],</span><br><span class="line">      &#125;,</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="attr">test</span>: <span class="regexp">/\.(bmp|webp|svg|png|webp|jpe?g|gif)$/i</span>,</span><br><span class="line">        <span class="attr">use</span>: [</span><br><span class="line">          &#123; <span class="attr">loader</span>: <span class="string">&#x27;jsx2mp-loader/src/file-loader.js&#x27;</span> &#125;</span><br><span class="line">        ]</span><br><span class="line">      &#125;,</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="attr">test</span>: <span class="regexp">/\.json$/</span>,</span><br><span class="line">        <span class="attr">use</span>: [</span><br><span class="line">          &#123; <span class="attr">loader</span>: <span class="string">&#x27;jsx2mp-loader/src/script-loader.js&#x27;</span> &#125;,</span><br><span class="line">          &#123; <span class="attr">loader</span>: <span class="string">&#x27;json-loader/index.js&#x27;</span> &#125;</span><br><span class="line">        ]</span><br><span class="line">      &#125;,</span><br><span class="line">    ],</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">plugins</span>: [</span><br><span class="line">    <span class="title class_">JSX2MPRuntimePlugin</span>,</span><br><span class="line">    <span class="title class_">MiniAppConfigPlugin</span>,</span><br><span class="line">  ],</span><br><span class="line">  <span class="attr">entry</span>: &#123;</span><br><span class="line">    <span class="attr">app</span>: [</span><br><span class="line">      <span class="string">&#x27;/Users/pengrongshu/work/doc-demos/rax-example/src/app.ts?role=app&#x27;</span>,</span><br><span class="line">    ],</span><br><span class="line">    <span class="string">&#x27;@page@pages/Home/index&#x27;</span>: [</span><br><span class="line">      <span class="string">&#x27;/Users/pengrongshu/work/doc-demos/rax-example/src/pages/Home/index?role=page&#x27;</span>,</span><br><span class="line">    ],</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>通过简化后的 webpack 配置分析可以知道，loader 与 plugin 的工作流大致如下：</p>
<p><img src="/../../images/base/framework/image-18.png"></p>
<p>那么我们以项目维度、页面&amp;组件维度、编译维度，看看 loader 与 plugin 是如何做处理转换的</p>
<h5 id="项目维度"><a href="#项目维度" class="headerlink" title="项目维度"></a>项目维度</h5><p>项目维度的源码非常简单，对于微信小程序而言，需要 app.js、app.wxss、app.json 三个文件。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; runApp, <span class="title class_">IAppConfig</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;rax-app&#x27;</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="attr">appConfig</span>: <span class="title class_">IAppConfig</span> = &#123;&#125;;</span><br><span class="line"><span class="title function_">runApp</span>(appConfig);</span><br></pre></td></tr></table></figure>

<p>通过对 loader 执行的分析，app.ts 经过处理后会得到 app.js 与 app.wxss 两个文件，那么 app.json 又是什么时候生成的呢？</p>
<p><img src="/../../images/base/framework/image-19.png"></p>
<p>MiniAppConfigPlugin 插件会在编译时，对项目的 app.json 与对应小程序的配置容器进行融合处理，最后生成所需的 json 文件<br><img src="/../../images/base/framework/image-20.png"></p>
<h5 id="页面-组件维度"><a href="#页面-组件维度" class="headerlink" title="页面&amp;组件维度"></a>页面&amp;组件维度</h5><p>通过对页面组件的解析，在 page-loader 阶段，完成对页面 page.js、page.json、page.wxml、page.json 四个文件生产。同时通过依赖分析，将 import 的各个依赖，依次进入自己的 loader 处理，直至处理完成。<br><img src="/../../images/base/framework/image-21.png"></p>
<h5 id="编译维度"><a href="#编译维度" class="headerlink" title="编译维度"></a>编译维度</h5><p>通过上述分析，我们可以了解到，无论是组件还是页面，都是通过 loader 进行解析转换，二者在处理过程上区别并不大，核心都是基于 jsx-compiler<br><img src="/../../images/base/framework/image-22.png"></p>
<p>整体转换流程大致分为三步：</p>
<ol>
<li>将jsx解析为三部分：import、export、AST</li>
<li>将上一步解析的内容根据不同的诉求在不同的 module 进行处理</li>
<li>将处理好的内容，生成与容器对应的 JS、WXML、WXSS、JSON 数据<br><img src="/../../images/base/framework/image-23.png"></li>
</ol>
<p>在编译处理完成后，会通过 JSX2MPRuntimePlugin 将运行时垫片引入。通过上述分析，我们可以发现，编译时方案的构建处理的过程非常复杂。这也解释了为什么编译时方案的迭代效率相对较低。实际开发中，开发人员的编码风格千差万别，对应不同的编码风格需要相应的转换。这种多样性难以通过全面枚举来解决，导致多端展示不一致的问题，进而需要进行排查和分析，增加了开发工作量。同时，语法的约束也天然地限制了开发效率。</p>
<h4 id="运行时"><a href="#运行时" class="headerlink" title="运行时"></a>运行时</h4><p>相较于编译时各种文件转换语法处理，运行时的构建过程相对简单，通过简化后的 webpack 配置文件分析：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">output</span>: &#123;</span><br><span class="line">    <span class="attr">assetModuleFilename</span>: <span class="string">&#x27;assets/[hash][ext][query]&#x27;</span>,</span><br><span class="line">    <span class="attr">crossOriginLoading</span>: <span class="string">&#x27;anonymous&#x27;</span>,</span><br><span class="line">    <span class="attr">filename</span>: <span class="string">&#x27;[name].js&#x27;</span>,</span><br><span class="line">    <span class="attr">path</span>: <span class="string">&#x27;/Users/pengrongshu/work/doc-demos/rax-example/build/wechat-miniprogram&#x27;</span>,</span><br><span class="line">    <span class="attr">publicPath</span>: <span class="string">&#x27;/&#x27;</span>,</span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  <span class="attr">module</span>: &#123;</span><br><span class="line">    <span class="attr">rules</span>: [</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="attr">test</span>: <span class="string">&#x27;jsx&#x27;</span>,</span><br><span class="line">        <span class="attr">exclude</span>: [<span class="literal">null</span>],</span><br><span class="line">        <span class="attr">use</span>: [</span><br><span class="line">          &#123;</span><br><span class="line">            <span class="attr">loader</span>: <span class="string">&#x27;@builder/pack/deps/babel-loader/index.js&#x27;</span>,</span><br><span class="line">          &#125;,</span><br><span class="line">          &#123;</span><br><span class="line">            <span class="attr">loader</span>: <span class="string">&#x27;/rax-platform-loader/lib/index.js&#x27;</span>,</span><br><span class="line">          &#125;,</span><br><span class="line">        ],</span><br><span class="line">      &#125;,</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="attr">test</span>: <span class="string">&#x27;tsx&#x27;</span>,</span><br><span class="line">        <span class="attr">exclude</span>: [<span class="literal">null</span>],</span><br><span class="line">        <span class="attr">use</span>: [</span><br><span class="line">          &#123;</span><br><span class="line">            <span class="attr">loader</span>: <span class="string">&#x27;/Users/pengrongshu/work/doc-demos/rax-example/node_modules/@builder/pack/deps/babel-loader/index.js&#x27;</span>,</span><br><span class="line">          &#125;,</span><br><span class="line">          &#123;</span><br><span class="line">            <span class="attr">loader</span>: <span class="string">&#x27;/Users/pengrongshu/work/doc-demos/rax-example/node_modules/ts-loader/index.js&#x27;</span>,</span><br><span class="line">          &#125;,</span><br><span class="line">          &#123;</span><br><span class="line">            <span class="attr">loader</span>: <span class="string">&#x27;/Users/pengrongshu/work/doc-demos/rax-example/node_modules/rax-platform-loader/lib/index.js&#x27;</span>,</span><br><span class="line">          &#125;,</span><br><span class="line">        ],</span><br><span class="line">      &#125;,</span><br><span class="line">    ],</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">optimization</span>: &#123;&#125;,</span><br><span class="line">  <span class="attr">plugins</span>: [</span><br><span class="line">    <span class="title class_">MiniAppRuntimePlugin</span>,</span><br><span class="line">    <span class="title class_">MiniAppConfigPlugin</span>,</span><br><span class="line">  ],</span><br><span class="line">  <span class="attr">entry</span>: &#123;</span><br><span class="line">  	<span class="attr">bundle</span>: [<span class="string">&#x27;/Users/pengrongshu/work/doc-demos/rax-example/src/app.ts&#x27;</span>],</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>整体处理过程分为三部分：1）前置编译前生产 app.json；2)编译打包将所有依赖打包生成 bundle.js 3）处理页面，根据页面配置信息生成通用页面文件，组件文件以及项目app.js 等</p>
<p><img src="/../../images/base/framework/image-24.png"></p>
<p>与编译时的解决方案相比，运行时的方法在构建过程中更为简单，并且整体的 AST 转换与常用的转换工具相比并无太大差异，只对部分扩充语法进行了有针对性的转换。最终，所有文件被统一打包到 bundle.js 中。由此可见，运行时方法对语法几乎没有严格的限制，这有助于提高开发效率。然而，随着项目复杂度的增加，bundle.js 的加载和运行时大量的 DomData 更新可能会影响页面性能。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>我们来回顾一下跨端解决方案：</p>
<p>应用场景：1）提供业务获取公域流量的手段；2）保障用户多渠道体验一致性；3）降低多渠道开发成本，提高迭代效率</p>
<p>技术方案&amp;实现：技术路线分两种：编译时、运行时</p>
<ul>
<li><p><strong>编译时方案</strong>：将JSX构建为符合各个容器所需的文件，并实现生命周期映射与数据映射。优点：性能好；缺点：迭代效率低</p>
</li>
<li><p><strong>运行时方案</strong>：将页面组件统一打包到一个 bundle，通过虚拟 Dom 的方式进行页面视图渲染更新。优点：迭代效率高；缺点：性能相对较差</p>
</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>深度解析一码多投框架原理</p><p><a href="https://xiaotuimao.vercel.app/2024/03/19/mini-program/framework/">https://xiaotuimao.vercel.app/2024/03/19/mini-program/framework/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>xiaoTuiMao</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-03-19</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-09-10</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="sharethis-inline-share-buttons"></div><script src="https://xiaotuimao.vercel.app/" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/03/22/2024/0x20240322/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">前端早读精选 - E2E 测试框架Playwright终极指南、2024 react 工具指南、注意NPM依赖安装风险</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/03/15/2024/0x20240315/"><span class="level-item">前端早读精选 - Tauri 替换 Electron？用 CSS 实现优雅实现提示框</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://xiaotuimao.vercel.app/2024/03/19/mini-program/framework/';
            this.page.identifier = '2024/03/19/mini-program/framework/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'xiaotuimao-vercel-app' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/images/avatar.png" alt="xiaoTuiMao"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">xiaoTuiMao</p><p class="is-size-6 is-block">want to travel the word</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>anywhere</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">40</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/xiaoTuiMao" target="_blank" rel="noopener">关注我</a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/H5-%E5%BC%80%E5%8F%91/"><span class="level-start"><span class="level-item">H5 开发</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/react/"><span class="level-start"><span class="level-item">react</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/"><span class="level-start"><span class="level-item">微信小程序</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8A%80%E6%9C%AF%E5%91%A8%E5%88%8A/"><span class="level-start"><span class="level-item">技术周刊</span></span><span class="level-end"><span class="level-item tag">23</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%AB%AF%E5%88%B0%E7%AB%AF%E6%B5%8B%E8%AF%95/"><span class="level-start"><span class="level-item">端到端测试</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BF%BB%E8%AF%91/"><span class="level-start"><span class="level-item">翻译</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-01-03T02:11:00.000Z">2025-01-03</time></p><p class="title"><a href="/2025/01/03/2025/0x20250103/">前端早读精选：从 web 到 Native 使用 React</a></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF%E5%91%A8%E5%88%8A/">技术周刊</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-10-09T02:11:00.000Z">2024-10-09</time></p><p class="title"><a href="/2024/10/09/2024/0x20241009/">前端早读精选：ECMAScript 2024 新标准</a></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF%E5%91%A8%E5%88%8A/">技术周刊</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-08-16T02:57:00.000Z">2024-08-16</time></p><p class="title"><a href="/2024/08/16/2024/0x20240816/">掌握SVG：前端早读精选教你绘制任何图形</a></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF%E5%91%A8%E5%88%8A/">技术周刊</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-07-16T02:57:00.000Z">2024-07-16</time></p><p class="title"><a href="/2024/07/16/2024/0x20240716/">前端早读精选 - setTimeout 带来的内存泄漏风险！</a></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF%E5%91%A8%E5%88%8A/">技术周刊</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-07-12T02:57:00.000Z">2024-07-12</time></p><p class="title"><a href="/2024/07/12/base/git-rebase/">掌握 Git Rebase：提升代码管理效率的终极指南！</a></p><p class="categories"><a href="/categories/H5-%E5%BC%80%E5%8F%91/">H5 开发</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2025/01/"><span class="level-start"><span class="level-item">一月 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/10/"><span class="level-start"><span class="level-item">十月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/08/"><span class="level-start"><span class="level-item">八月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/07/"><span class="level-start"><span class="level-item">七月 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/06/"><span class="level-start"><span class="level-item">六月 2024</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/05/"><span class="level-start"><span class="level-item">五月 2024</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/04/"><span class="level-start"><span class="level-item">四月 2024</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/03/"><span class="level-start"><span class="level-item">三月 2024</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/02/"><span class="level-start"><span class="level-item">二月 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/01/"><span class="level-start"><span class="level-item">一月 2024</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/12/"><span class="level-start"><span class="level-item">十二月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/12/"><span class="level-start"><span class="level-item">十二月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/03/"><span class="level-start"><span class="level-item">三月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/02/"><span class="level-start"><span class="level-item">二月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/01/"><span class="level-start"><span class="level-item">一月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/12/"><span class="level-start"><span class="level-item">十二月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/10/"><span class="level-start"><span class="level-item">十月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/09/"><span class="level-start"><span class="level-item">九月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/08/"><span class="level-start"><span class="level-item">八月 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/12/"><span class="level-start"><span class="level-item">十二月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a><p class="is-size-7"><span>&copy; 2025 xiaoTuiMao</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>